<wxs module="filters" src="../../utils/method.wxs"></wxs>

<view class='content' wx:if="{{ session || local}}">
	<!-- 本地购物车 -->
	<view
		wx:for="{{locallist}}"
		wx:key="{{index}}"
		data-index="{{index}}"
		class="carInfo_box"
		bindtouchstart="touchStart"
		bindtouchmove="touchMove"
		bindtouchend="touchEnd"
		style="transform: translate({{item.transrpx || 0}}rpx)"
	>
		<view class="carInfo">
			<view class='contents'>
				<view class='select {{item.isSelect?"cur":""}}' data-index="{{index}}" catchtap='selLocal'></view>
				<image class='goodImg' src='{{image}}{{item.cover_url}}?imageslim' data-id="{{item.goods_id}}" catchtap="handleDetail"></image>
				<view class='goodsInfo'>    
					<view class='infoTitle' data-id="{{item.goods_id}}" catchtap="handleDetail">{{item.name}}</view>
					<view class="infoSku {{item.sku_description == '' ? 'empty_sku' : ''}}" data-id="{{item.goods_id}}" catchtap="handleDetail">{{item.sku_description}}</view>
					<view class='infoBottom'>
						<label class="bottom_price"><text>￥</text>{{filters.ptf(item.price)}}</label>
						<view class='changNum'>
							<label data-index="{{index}}" class="btn {{item.count == 1 ? 'disable' : ''}}" data-id="{{item.id}}" catchtap='subLocal'>-</label>
							<text>{{item.count}}</text>
							<label class='btn' data-index="{{index}}" data-id="{{item.id}}" catchtap='addLocal'>+</label>
						</view>
					</view>
				</view>
			</view>
		</view>
		<view class='delete' catchtap='del' data-index="{{index}}" data-type='local' data-id='{{item.id}}'>删除</view>
	</view>

	<!-- 远程购物车 -->
	<view
		wx:for="{{datalist}}"
		wx:key="{{index}}"
		data-index="{{index}}"
		class="carInfo_box"
		bindtouchstart="touchStart"
		bindtouchmove="touchMove"
		bindtouchend="touchEnd"
		style="transform: translate({{item.transrpx || 0}}rpx)"
	>
		<view class="carInfo">
			<view class='contents clearfix'>
				<view class='select {{item.isSelect?"cur":""}}' data-index="{{index}}" data-id="{{item.id}}" catchtap='selSession'></view>
				<image class='goodImg' src='{{image}}{{item.cover_url}}?imageslim' data-id="{{item.goods_id}}" catchtap="handleDetail"></image>
				<view class='goodsInfo'>    
					<view class='infoTitle' data-id="{{item.goods_id}}" catchtap="handleDetail">{{item.name}}</view>
					<view class="infoSku {{item.sku_description == '' ? 'empty_sku' : ''}}" data-id="{{item.goods_id}}" catchtap="handleDetail">{{item.sku_description}}</view>
					<view class='infoBottom'>
						<label class="bottom_price"><text>￥</text>{{filters.ptf(item.price)}}</label>
						<view class='changNum'>
							<label data-index="{{index}}" data-id="{{item.id}}" class="btn {{item.count == 1 ? 'disable' : ''}}" catchtap='subtraction'>-</label>
							<text>{{item.count}}</text>
							<label class='btn' data-index="{{index}}" data-id="{{item.id}}" catchtap='add'>+</label>
						</view>
					</view>
				</view>
			</view>
		</view>
		<view class='delete' catchtap='del' data-index="{{index}}" data-type='origin' data-id='{{item.id}}'>删除</view>
	</view>


	<!-- 全选  -->
	<view class='bottom'>
		<view bindtap='selectAll'>
			<view class='select {{selectAll?"cur":""}}'></view>
			<view>全选</view>
		</view>
		<view>
			<view class="total_price">合计：<text><text>￥</text>{{filters.ptf(totalPrice)}}</text></view>
			<button wx:if="{{!userId}}" class='balance'  open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">结算</button>
			<view wx:if="{{userId}}" class='balance' bindtap='balance'>结算</view>
		</view>
	</view>
</view>
<view class='container' wx:if="{{!session && !local}}">
	<image src='/imgs/no_data_2.png'></image>
	<view class="empty_car">购物车竟然是空的</view>
	<view class="empty_copy">现在就去买点什么犒劳自己吧~</view>
</view>
