<wxs module="filters" src="../../utils/method.wxs"></wxs>
<navigator url='/pages/address/address' hover-class='none'>
     <view class='address' wx:if='{{address!==1}}'>
        <image src='{{image}}position.png?imageslim'></image>
        <view  class='name clearfix'>
          <label>收货人：{{address.name}}</label>
          <label>{{address.mobile}}</label>
        </view>
        <view class='addr'>
            收货地址：{{address.province}} {{address.city}} {{address.county}} {{address.detail}}
        </view>
    </view> 
    <view class='chooseAddress' wx:if='{{address===1}}'>
        <view></view>
        <view>新增收货地址</view>
    </view>

</navigator>

<!-- 商品信息 -->
<view class='detail'>
    <view  class='menus' wx:for='{{dataList}}' wx:key='index'>
        <image src='{{image}}{{item.cover_url}}?imageslim'></image>
        <view class='desc'>
            <label>{{item.name}}</label>
            <label>{{item.sku_description!=0?item.sku_description:''}}</label>
            <view>
                <label>￥{{filters.toFix(item.price/100)}}</label>
                <label wx:if='{{fromCart}}'>x{{item.count}}</label>
                <view class='count_control' wx:else>
                  <text class='minus {{minusStatu ? "disabled" : ""}}' bindtap='bindminus'>-</text>
                  <text>{{count}}</text>
                  <text class='plus {{plusStatu ? "disabled" : ""}}' bindtap='bindplus'>+</text>
                </view>
            </view>
        </view>
    </view>
    <view class='info'>
      <view>
        <label>商品总价</label> 
        <label>￥{{filters.toFix(totalMoney/100)}}</label>
      </view>
      <view>
        <label>运费（快递）</label> 
        <label>￥{{filters.toFix(carriage/100)}}</label>
      </view>
      <view>
        <label>订单总价</label>
        <label>￥{{filters.toFix(totalOrder/100)}}</label>
      </view>
    </view>
</view>
<form bindsubmit='submit' report-submit='true'>
<view class='confirmPay'>
    <view>合计：<label>￥{{filters.toFix(totalOrder/100)}}</label></view>
    <button disabled='{{disabled}}' form-type='submit'>立即支付</button>
</view>
</form>
