.address{
  margin: 24rpx 0;
  height: 176rpx;
  position: relative;
  box-sizing: border-box;
  padding: 0 24rpx 0 32rpx;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  color: #253A4E;
}
page{
  width: 100%;
  background: #F7F9FB;
  padding-bottom: 130rpx;
}
.address .adress_info {
  display: flex;
  align-items: center;
}
.adress_info .adress_user {
  margin-left: 30rpx;
  line-height: 36rpx;
}
.address image{
  width: 48rpx;
  height: 48rpx;
}
.clearfix{  
  zoom:1;
}  
.clearfix:after{  
  content: "";  
  display: block;
  clear: both;  
}
.name {
  line-height: 40rpx;
}
.name label {
  float: left;
}
.name label:nth-child(2){
  margin-left:20rpx;
}
.addr {
  margin-top: 6rpx;
  width: 566rpx;
  overflow: hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2;
}
.chooseAddress {
  height: 112rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 36rpx 24rpx;
  background: #fff;
  font-size: 32rpx;
  font-weight: 600;
  color: #F35D51;
  margin: 24rpx 0;
  box-sizing: border-box;
}
.chooseAddress image {
  width: 48rpx;
  height: 48rpx;
  flex-shrink: 0;
}
.chooseAddress>view {
  display: flex;
}
.chooseAddress>view view {
  margin-left: 24rpx;
}
.detail{
  width: 100%;
  background: #fff;
  box-sizing: border-box;
}
.menus_box {
  padding: 0 24rpx;
  border-bottom:2rpx solid #F3F4F5;
}
.menus {
  display: flex;
  border-bottom:2rpx solid #F3F4F5;
  align-items: center;
  padding: 24rpx 0;
}
.menus:last-child {
  border: none;
}
.menus image {
  height: 192rpx;
  width:192rpx; 
  margin-right: 24rpx;
}
.desc {
  width: 486rpx;
}
.desc>label:nth-child(1){
  font-size: 28rpx;
  color: #253A4E;
  line-height: 36rpx;
  height: 72rpx;
  width: 486rpx;
  overflow: hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2;
  word-break: break-all;
}
.desc>label:nth-child(2){
  font-size: 26rpx;
  color: #9EA8B1;
  width: 100%;
  height: 34rpx;
  margin-top:8rpx;
  overflow: hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-box-orient:vertical;
  -webkit-line-clamp:1;
}
.desc>view{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
}
.desc>view label{
    font-size: 26rpx;
    color: #9EA8B1;
}
.desc>view label:nth-child(1) {
  color: #F35D51;
  font-size: 32rpx;
}
.desc>view label:nth-child(1) text {
  font-size: 24rpx;
}
.count_control {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #0D1A26;
}
.count_control text {
  display: block;
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  box-sizing: border-box;
  border: 2rpx solid #CFD3D8;
}
.count_control text:nth-child(2) {
  width: 64rpx;
  border-left: 0;
  border-right: 0;
}
.count_control text:first-child {
  border-radius: 4rpx 0 0 4rpx;
}
.count_control text:last-child {
  border-radius: 0 4rpx 4rpx 0;
}
.count_control text.disabled {
  color: #CFD3D8;
}
.info{
  padding: 0 24rpx;
}
.detail .info view:last-child {
  border-bottom:none;
}
.info view{
  display: flex;
  justify-content: space-between;
  padding: 24rpx 0;
  border-bottom: 2rpx solid #F3F4F5;
}
.info label{
  font-size: 28rpx;
  color: #253A4E;
}

.info .large_size {
  font-size: 32rpx;
  color: #F35D51;
}
.info .large_size text {
  font-size: 24rpx;
}
.confirmPay{
  background: #FEFEFE;
  width: 750rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  box-shadow: 0px -2px 0px 0px #E6E9EB;
  box-sizing: border-box;
  padding: 24rpx;
}
.confirmPay view {
  font-size: 32rpx;
  color: #556675;
  margin-right: 24rpx;
}
.confirmPay view label{
  font-size: 36rpx;
  color: #F35D51;
}
.confirmPay view label text {
  font-size: 24rpx;
}
.confirmPay button{
    width: 200rpx;
    height: 80rpx;
    border-radius: 8rpx;
    text-align: center;
    background: linear-gradient(90deg,#FF9963 0%,#F77257 50%,#F35D51 100%);
    color:#fff;
    font-size: 32rpx;
    line-height: 80rpx;
    margin: 0;
    padding: 0;
}
.confirmPay button:after{
  border-radius: 0;
}

button[disabled]:not([type]) {
    color:#fff;
    background-color: #EA2534;
}

button[disabled] {
    color: #EA2534;
}
