/**index.wxss**/
page {
  background: #fff;
}
.index_container {
  background: #fff;
}
.container_search_navi {
  padding-left: 58rpx;
  position: relative;
  background: #ededed;
  font-size: 28rpx;
  line-height: 68rpx;
  width: 652rpx;
  height: 68rpx;
  margin: 0 auto;
  border-radius: 68rpx;
  color: #999999;
  letter-spacing: 1rpx;
}
swiper {
  height: 200rpx;
}
.index_container {
  min-height: 100%;
  position: relative;
  padding-bottom: 80rpx;
}
.container_search icon {
  display: block;
  width: 24rpx;
  height: 24rpx;
  position: absolute;
  top: 12rpx;
  left: 20rpx;
}

.index_banner1 {
  display: block;
  width: 710rpx;
  height: auto;
  margin: 0 auto;
  margin-top: 22rpx;
  border-radius: 8rpx;
}

.index_classify {
  width: 100%;
  box-sizing: border-box;
  /* padding: 0 20rpx; */
  margin-top: 32rpx;
  font-size: 24rpx;
  line-height: 34rpx;
  overflow: hidden;
}
.index_classify .scroll {
  white-space: nowrap;
}

.index_classify .scroll view {
  display: inline-block;
  height: 156rpx;
  width: 150rpx;
  font-size: 26rpx;
}
.index_classify image {
  display: block;
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  margin: 0 auto;
}
.index_classify text {
  display: block;
  text-align: center;
  font-size: 26rpx;
  margin-top: 20rpx;
  color: #666;
}

.index_current {
  width: 100%;
  height: 12rpx;
  display: flex;
  margin: 0 auto;
  margin-top: 24rpx;
  text-align: center;
  justify-content: center;
}
.index_current view {
  width: 12rpx;
  height: 12rpx;
  margin-right: 10rpx;
  background: #e9e9e9;
  border-radius: 12rpx;
}
.index_current view.cur {
  width: 28rpx;
  background: #ff7c86;
}

.index_contact {
  min-height: 200rpx;
  width: 710rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  position: relative;
  background: #ededed;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  letter-spacing: 1rpx;
  padding: 20rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
}
.index_contact .contact_h4 {
  display: block;
  font-family: PingFangSC-Light;
  font-size: 28rpx;
  color: #333333;
  line-height: 40rpx;
  width: 422rpx;
}
.index_contact > image {
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
}
.index_contact .contact_p {
  display: block;
  font-size: 26rpx;
  margin: 10rpx 0;
  width: 422rpx;
  color: #333333;
  word-break: break-all;
  line-height: 44rpx;
}
.index_contact .desc {
  height: 100%;
}
.index_contact button {
  width: 66rpx;
  height: 64rpx;
  padding: 0;
  border-radius: 64rpx 66rpx;
  background: #ededed;
  /* margin-bottom: 20rpx; */
}
.index_contact button image {
  width: 66rpx;
  height: 64rpx;
}
.index_contact button::after {
  border: none;
  padding: 0;
}
.contacts {
  padding: 0 20rpx;
}
.contacts > image {
  width: 66rpx;
  height: 64rpx;
  display: block;
}

.index_recommend {
  position: relative;
  margin-top: 30rpx;
  width: 750rpx;
  display: flex;
  align-items: center;
  height: 44rpx;
}
.index_recommend > text {
  display: inline-block;
  font-size: 36rpx;
  line-height: 44rpx;
  font-weight: 600;
  font-family: PingFangSC-Semibold;
  color: #333333;
}
.index_recommend view {
  font-size: 24rpx;
  display: inline-block;
  font-family: PingFangSC-Light;
  color: #999999;
  font-weight: normal;
  line-height: 44rpx;
  width: 260rpx;
	text-align: right;
}
.index_recommend > view > image {
  width: 12rpx;
  height: 20rpx;
  margin-left: 6rpx;
}
.index_recommend > text:nth-child(1) {
  margin-left: 290rpx;
}
.index_recommend > text:nth-child(2) {
  margin-left: 42rpx;
}
.index_recommend image:nth-child(4) {
  position: absolute;
  width: 338rpx;
  height: 36rpx;
	left: 49%;
	transform: translateX(-50%);
}
.index_recommend image:nth-child(5) {
  width: 12rpx;
  height: 20rpx;
  position: absolute;
  right: 32rpx;
  bottom: 14rpx;
}
.index_re_produ {
  width: 710rpx;
  margin: 0 auto;
  margin-top: 28rpx;
  position: relative;
}
.re_produ_img {
  display: block;
  width: 710rpx;
  height: 340rpx;
  margin: 0 auto;
}
.re_produ_text {
  display: block;
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  margin-top: 16rpx;
  letter-spacing: 1rpx;
  color: #333333;
  line-height: 36rpx;
}
.re_text_view {
  display: flex;
  align-items: center;
  height: 32rpx;
  margin-top: 16rpx;
}
.index_re_produ .buy_view {
  display: flex;
  margin-top: 6rpx;
  justify-content: space-between;
  align-items: center;
}
.re_text_view text:nth-child(1) {
  font-size: 22rpx;
  font-family: PingFangSC-Regular;
  color: #ea2534;
  line-height: 32rpx;
}
.re_text_view text:nth-child(2) {
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  color: #ea2534;
  line-height: 32rpx;
  margin-right: 18rpx;
}
.re_text_view text:nth-child(3) {
  font-size: 22rpx;
  font-family: PingFangSC-Regular;
  color: #999999;
  line-height: 32rpx;
}
.index_re_produ .buy_button {
  /* position: absolute; */
  z-index: 100;
  /* bottom: 0;
	right: 0; */
  height: 50rpx;
  width: 140rpx;
  font-size: 22rpx;
  line-height: 50rpx;
  color: #ffffff;
  text-align: center;
  background: #ea2534;
  border-radius: 50rpx;
}

.index_item {
  width: 710rpx;
  margin: 0 auto;
  margin-top: 24rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.item_box {
  width: 344rpx;
  /* height: 484rpx; */
  margin-bottom: 22rpx;
}
.item_box image {
  width: 344rpx;
  height: 344rpx;
  display: block;
  border-bottom-left-radius:0;
  border-bottom-right-radius:0;
}
.item_box .item_text {
  word-break:break-all;
  display: block;
  font-size: 24rpx;
  margin-top: 14rpx;
  color: #333333;
  height: 72rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 36rpx;
}
.item_box .item_text_view {
  display: flex;
  align-items: center;
  height: 32rpx;
  margin-top: 8rpx;
  position: relative;
}
.item_text_view text:nth-child(1) {
  font-size: 22rpx;
  font-family: PingFangSC-Regular;
  color: #ea2534;
  line-height: 32rpx;
}
.item_text_view text:nth-child(2) {
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  color: #ea2534;
  line-height: 32rpx;
  margin-right: 18rpx;
}
.item_text_view text:nth-child(3) {
  font-size: 22rpx;
  font-family: PingFangSC-Regular;
  color: #999999;
  line-height: 32rpx;
  position: absolute;
  right: 0;
}

.index_special {
  margin-top: 20rpx;
}
.special_item text:nth-child(2) {
  margin-right: 0;
}
.special_item text:nth-child(3) {
  position: static;
  text-decoration: line-through;
  margin-left: 8rpx;
}

.bottom {
  width: 750rpx;
  height: 80rpx;
  background: #f6f7f7;
  text-align: center;
  font-size: 22rpx;
  line-height: 80rpx;
  color: #999999;
  font-family: PingFangSC-Regular;
  position: absolute;
  bottom: 0;
}
.bottom::before {
  content: "";
  border-top: 1px solid #dcdcdc;
  display: block;
  position: absolute;
  width: 88rpx;
  top: 39rpx;
  left: 156rpx;
}
.bottom::after {
  content: "";
  border-top: 1px solid #dcdcdc;
  display: block;
  position: absolute;
  width: 88rpx;
  top: 39rpx;
  right: 156rpx;
}

/* 拼团列表部分 */
.index_group_list {
	padding: 20rpx;
}

.group_goods {
	margin-top: 20rpx;
}

.group_goods:first-child {
	margin-top: 0;
}

.index_group_list .goods_image_box {
	width: 710rpx;
	height: 340rpx;
	overflow: hidden;
	border-radius: 6rpx;
	position: relative;
}

.index_group_list image {
	width: 100%;
}

.index_group_list .number_of_groups {
	position: absolute;
	bottom: 20rpx;
	left: 50rpx;
	height: 40rpx;
	line-height: 40rpx;
	background: rgba(64, 63, 63, 0.6);
	padding: 6rpx 0;
	border-top-right-radius: 8rpx;
	border-bottom-right-radius: 8rpx;
	font-size: 0;
}

.index_group_list .number_of_groups::before {
	content: '';
	float: left;
	margin-left: -2.4vw;
	margin-top: 2rpx;
	width: 0;
	height: 0;
	border: 2.4vw solid rgba(64, 63, 63, 0.6);
	border-top-color: transparent;
	border-right-color: transparent;
	transform: rotate(45deg);
}

.index_group_list .number_of_groups >image {
	width: 24rpx;
	height: 22rpx;
	margin-right: 16rpx;
 }

.index_group_list .number_of_groups >.text {
	font-size: 24rpx;
	color: #fff;
	margin-right: 16rpx;
}

.index_group_list .goods_info_box {
}

.index_group_list .goods_info_box .goods_title {
	font-size: 26rpx;
	color: #333;
	overflow:hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2;
	margin-top: 16rpx;
	margin-bottom: 26rpx;
	line-height: 1.5;
}

.index_group_list .goods_info_box .price_box {
	margin-bottom: 30rpx;
	line-height: 1;
}

.index_group_list .goods_info_box .group_purchase_price {
	font-size: 32rpx;
	color: #ea2534;
	margin-right: 18rpx;
	font-weight: 600;
}

.index_group_list .goods_info_box .group_purchase_price text {
	font-size: 18rpx;
	vertical-align: middle;
}

.index_group_list .goods_info_box .original_price {
	font-size: 22rpx;
	color: #999;
	text-decoration:line-through;
}

.index_group_list .goods_info_box .group_user {
	font-size: 0;
}

.index_group_list .goods_info_box .group_user::after {
	display: block;
	content: '';
	clear: both;
}

.index_group_list .goods_info_box .group_user image {
	width: 40rpx;
	height: 40rpx;
	border: 4rpx solid #fff;
	border-radius: 50%;
	vertical-align: middle;
}

.index_group_list .goods_info_box .group_user image+image {
	margin-left: -22rpx;
}

.index_group_list .goods_info_box .group_user .group_user_num {
	font-size: 22rpx;
	color: #666;
  display: inline-block;
  max-width: 70%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
	margin-left: 12rpx;
	vertical-align: middle;
}
.goods_info_box .group_user .group_user_num .nick_name {
  display: inline-block;
  vertical-align:text-bottom;
  max-width: 60%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.goods_info_box .group_user .group_user_num .mark_red {
  color: #EA2534;
}

.index_group_list .goods_info_box .group_user .go_group {
	background: #ea2534;
	color: #fff;
	float: right;
	font-size: 24rpx;
	width: 120rpx;
	height: 46rpx;
	line-height: 46rpx;
	text-align: center;
	border-radius: 24rpx;
}
