<!--index.wxml-->
<import src="../../template/index.wxml" />
<wxs module="filters" src="../../utils/method.wxs"></wxs>
<view class="index_container">

	<!--search button  -->
	<template is="{{'banner'}}" data="{{description}}"></template>

	<!--banner  -->
	<template is="{{'search'}}" data="{{description}}"></template>

	<!-- <view  class='index_classify' wx:if="{{categoryList.length>4}}"> -->
	<template is="{{'category'}}" data="{{category}}"></template>

	<!--contact  -->
	<template is="{{'contact'}}" data="{{description}}"></template>

	<template is="singleLine"></template>

	<template is="paragraph"></template>
	
	<!-- 营销活动tab列，若无营销活动，则显示商品列表 -->
	<!-- <template is="doubleColumn" data="{{good}}"></template> -->
	<block wx:if="{{tabSwiperArr.length > 0 }}">
		<view class="marketing_tabs {{tabSwiperArr.length == 2 ? 'double_market' : (tabSwiperArr.length == 1 ? 'single_market' : '')}}" id="marketing-tab">
			<view wx:for="{{tabSwiperArr}}" wx:key="index" class="marketing_tab {{currentTab === index ? 'active_tab' : ''}}" data-value='{{index}}' bindtap='onChangeTab'>{{item.label}}</view>
		</view>
		<view class="marketing_fixed_tabs marketing_tabs {{tabSwiperArr.length == 2 ? 'double_market' : (tabSwiperArr.length == 1 ? 'single_market' : '')}}" wx:if="{{tabScrollTop && tabSwiperArr.length > 1}}">
			<view wx:for="{{tabSwiperArr}}" wx:key="index" class="marketing_tab {{currentTab === index ? 'active_tab' : ''}}" data-value='{{index}}' bindtap='onChangeTab'>{{item.label}}</view>
		</view>
		<view class="content">
			<block wx:for="{{tabSwiperArr}}" wx:key="index">
				<view wx:if="{{currentTab === index}}" class="content_box">
					<block wx:for="{{item.data}}" wx:key="ind" wx:for-item="ite">
						<view class="swiper_box" data-id='{{item.type === 1 ? ite.goods_id : ite.id}}' bindtap='bindDetail'>
							<block wx:if="{{item.type === 1}}">
								<image src='{{image}}{{ite.goods.cover_url}}?imageView2/0/w/360/h/360' mode="aspectFill"/>
								<view class='swiper_box_item'>
									<view class='title'>{{ite.goods.name}}</view>
									<view class='info'>
										<text>拼团中 | </text>
										<text>已团</text>
										<text class='info_count'>{{ite.sales_count}}</text>
										<text>件</text>
									</view>
									<view class="price">
										<view class='price_text'>
											<text class='display_price'><text>￥</text>{{filters.ptf(ite.price_low)}}</text>
											<text class="original_price">￥{{filters.ptf(ite.origin_price_low)}}</text>
										</view>
										<view class='buy_button'>马上抢</view>
									</view>
								</view>
							</block>
							<block wx:else>
								<image src='{{image}}{{ite.cover_url}}?imageView2/0/w/360/h/360' mode="aspectFill"/>
								<view class='swiper_box_item'>
									<view>
										<view class='title'>{{ite.name}}</view>
										<view class='info' wx:if="{{item.type != 3}}">
											<text>销量</text>
											<text class='info_count'>{{ite.sales_count}}</text>
											<text>件</text>
										</view>
									</view>
									<view class="price">
										<view class='price_text'>
											<text class='display_price'><text>￥</text>{{filters.ptf(ite.price)}}</text>
											<text class="original_price" wx:if="{{item.type === 3}}">￥{{filters.ptf(ite.display_price)}}</text>
										</view>
									</view>
								</view>
							</block>
						</view>
					</block>
				</view>
			</block>
		</view>
	</block>
	<block wx:elif="{{!good.length}}">
		<view class="marketing_tabs">
			<view class="marketing_tab" wx:for="{{[1,2,3]}}" wx:key="index">
				<view class="marketing_loading_tab loading"></view>
			</view>
		</view>
		<view class="goods_loading loading" wx:for="{{[1,1,1]}}" wx:key="index"></view>
	</block>
	<block wx:else>
		<template is="doubleColumn" data="{{good}}"></template>
	</block>
</view>
