<!--index.wxml-->
<wxs module="filters" src="../../utils/method.wxs"></wxs>
<view class="index_container">

	<!--search button  -->
	<view class='container_search'>
		<navigator class='container_search_navi' url="/pages/search/search">{{description.search_default_text}}
			<icon type='search' size='12' color='#999999'></icon>
		</navigator>
	</view>

	<!--banner  -->
	 <image class='index_banner1' wx:if="{{description.banner}}"  mode='widthFix' src='{{image}}{{description.banner}}?imageslim'></image> 
  <!-- <view  class='index_classify' wx:if="{{categoryList.length>4}}"> -->
  <view  class='index_classify' wx:if="{{categoryList.length > 0}}">
    <scroll-view  scroll-x="{{true}}" class='scroll'  bindscroll="scrollCategory">
      <view  data-idx="{{index}}"   wx:for='{{categoryList}}' wx:key="{{index}}" bindtap='switchCate'>
        <image src='{{image}}{{item.icon_url}}?imageView2/1/w/104/h/104/imageslim'></image>
        <text>{{item.name}}</text>
      </view>
    </scroll-view>
  </view>
  <view wx:else class='classify_loading'>
    <view wx:for="{{[1,1,1,1,1]}}" class='loading_items' wx:key="{{index}}">
      <view class='loading_item_img'></view>
      <view class='loading_item_text'></view>
    </view>
  </view>

  <view class='index_current' wx:if="{{newCate.length>1}}">
    <view wx:key='index' wx:for="{{newCate}}" class='{{current===index?"cur":""}}'></view>
  </view>   
	<!--contact  -->
	<view class="index_contact" wx:if="{{description.id}}">
     <image wx:if='{{description.logo_url}}' src='{{image}}{{description.logo_url}}?imageslim'></image>
      <view class='desc'>
          <text class='contact_h4'>Hi 亲爱的小主</text>
          <text class='contact_p'  wx:if="{{description.description}}">{{description.description}}</text> 
    </view>
    <button bindtap='callPhone'><image src='/imgs/Content_icon_phone@2x.png'></image></button>
		
	</view>
  <view class='index_loading' wx:else>
    <view class='desc_loading'></view>
    <view class='items'>
      <view class='item' wx:for='{{[1,1,1,1]}}' wx:key="{{index}}"></view>      
    </view>
  </view>

  <!-- 拼团 -->
  <view wx:if="{{groupGoods.length>0}}">
    <view class='index_recommend'>
      <text>超值</text>
      <text>拼团</text>
      <view data-type='/groupPurchase/groupPurchaseList/groupPurchaseList' catchtap='goNavigator'>
        <text>查看更多</text>
        <image class='icon' src='/imgs/right.png'></image>
      </view>
      <image src='{{image}}Group 3@2x.png?imageslim'></image>
    </view>
    <view class="index_group_list">
      <view class="group_goods" wx:for="{{groupGoods}}" wx:key="index" bindtap="bindDetail" data-id="{{item.goods_id}}">
        <view class="goods_image_box">
          <image src='{{image}}{{item.goods.cover_url}}' mode="aspectFill"></image>
          <view class="number_of_groups">
            <image src='/imgs/groupPurchase/Fill@2x.png'></image>
            <text class="text">已团{{item.sales_count}}件</text>
          </view>
        </view>
        <view class="goods_info_box">
          <text class="goods_title">{{item.goods.name}}</text>
          <view class="price_box">
            <text class="group_purchase_price"><text>￥</text>{{filters.ptf(item.price_low)}}</text>
            <text class="original_price">￥{{filters.ptf(item.origin_price_low)}}</text>
          </view>
          <view class="group_user">
            <image wx:if="{{item.members.length>0}}" wx:for="{{item.members}}" wx:key="index2" wx:for-index="index2" wx:for-item="item2" src="{{item2.avatar_url}}"></image>
            <view wx:if="{{item.members.length>0}}" class="group_user_num"><text class='nick_name'>{{item.members[0].nick_name}}</text>等<text class='mark_red'>{{item.groupon_user_count}}</text>人正在拼团</view>
            <view class="go_group">马上团</view>
          </view>
        </view>
      </view>
    </view>
  </view>

	<!--recommend products  -->
  <view wx:if="{{recommend==1}}">
    <view class='index_recommend'>
      <text>精品</text>
      <text>推荐</text>
      <view data-type='recommend'  catchtap='showMore'><text>查看更多</text> <image class='icon' src='/imgs/right.png'></image> </view>
      <image src='{{image}}Group 3@2x.png?imageslim'></image>
      <!-- <image data-type='special' bindtap='showMore' src='/imgs/button_right@2x.png'></image> -->
    </view>

    <view class='index_re_produ' data-id='{{recommend_first[0].id}}' bindtap='bindDetail' >
      <image class='re_produ_img' mode='widthFix' src='{{image}}{{recommend_first[0].cover_url}}?imageslim'></image>
      <text class='re_produ_text' data-id='{{recommend_first[0].id}}' data-name="{{recommend_first[0].name}}" bindtap='bindDetail'>{{recommend_first[0].name}}</text>
      <view class='buy_view'>
        <view class='re_text_view'>
          <text>￥</text><text>{{filters.toFix(recommend_first[0].price/100)}}</text><text>销量{{recommend_first[0].sales_count}}件</text>
        </view>
        <!-- <view class='buy_button' data-id='{{recommend_first[0].id}}' data-name="{{recommend_first[0].name}}" bindtap='bindDetail'>立即购买</view>  -->
      </view>
    </view>

    <view class='index_item'>
      <view class='item_box' wx:for="{{recommend_goods}}" data-id='{{item.id}}'  wx:key="index" bindtap='bindDetail'>
        <image src='{{image}}{{item.cover_url}}?imageView2/1/w/344/h/344/imageslim'></image>
        <text class='item_text'>{{item.name}}</text>
        <view class='item_text_view'>
          <text>￥</text><text>{{filters.toFix(item.price/100)}}</text><text>销量{{item.sales_count}}件</text>
        </view>
      </view>
    </view>
  </view>

	<!--special  -->
	
  <view wx:if="{{special==1}}">
      <view class='index_recommend index_special' >
        <text>特价</text>
        <text>促销</text>
        <view data-type='special' catchtap='showMore'><text>查看更多</text><image class='icon' src='/imgs/right.png'></image></view>
        <image src='{{image}}Group 3@2x.png'></image>
        <!-- <image data-type='special' bindtap='showMore' src='/imgs/button_right@2x.png'></image> -->
      </view>

      <view class='index_item'>
        <view class='item_box' wx:key="index" wx:for="{{special_goods}}" data-id='{{item.id}}'  bindtap='bindDetail'>
          <image src='{{image}}{{item.cover_url}}?imageView2/1/w/344/h/344/imageslim'></image>
          <text class='item_text'>{{item.name}}</text>
          <view class='item_text_view special_item'>
            <text>￥</text><text>{{filters.toFix(item.price/100)}}</text><text>￥{{filters.toFix(item.display_price/100)}}</text>
          </view>
        </view>
      </view>
  </view>
  
  <view wx:if="{{recommend!=1 && special!=1 && groupGoods.length == 0 && good.length>0}}">
    <view class='index_item'>
      <view class='item_box' wx:for="{{good}}" data-id='{{item.id}}'  wx:key="index" bindtap='bindDetail'>
        <image src='{{image}}{{item.cover_url}}?imageView2/1/w/344/h/344/imageslim'></image>
        <text class='item_text'>{{item.name}}</text>
        <view class='item_text_view'>
          <text>￥</text><text>{{filters.toFix(item.price/100)}}</text><text>销量{{item.sales_count}}件</text>
        </view>
      </view>
    </view>
  </view> 
	<!--bottom  -->
	<view class='bottom' wx:if="{{scrollBottom}}">到底啦，去别处逛逛吧</view>
</view>
