page{
  /* height: 100%; */
  width: 100%;
  background: #F6F7F7;
}
view{
  width: 100%;
}
.clearfix:after{content:"";display:block;clear:both;}
.clearfix{
  padding: 16rpx 0;
  zoom:1;
}
.container{
  border-top: 1rpx solid  #E3E3E3;
}
.message{
  margin-bottom: 20rpx;
  background: #fff;
  position: relative;
  padding: 30rpx 20rpx;
  box-sizing: border-box;
  width: 100%;
}
.message .head{
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
  overflow: hidden;
  float: left;
}
.info{
  float: left;
  width: 400rpx;
  margin-left: 20rpx;
}
.info view:first-child{
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #333333;
  line-height: 36rpx;
}
.info view:nth-child(2){
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #666666;
  line-height: 38rpx;
  margin-top: 12rpx;
  margin-bottom: 18rpx;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre-wrap;
}
.info view:last-child{
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #999999;
  line-height:28rpx;
}
.title{
  background: #F6F7F7;
  border-radius: 2px;
  width: 220rpx;
  box-sizing: border-box;
  padding: 20rpx;
  float: left;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #333333;
  line-height: 18px;
  position: absolute;
  top: 50%;
  right:20rpx;
  transform: translateY(-50%);
}
.banner{
  position: absolute;
  top: 50%;
  right:20rpx;
  height: 140rpx;
  width: 220rpx;
  transform: translateY(-50%);
}

.no_data {
  font-size: 36rpx;
  margin-top: 82rpx;
  color: #333333;
  text-align: center;
}
.no_data image {
  width:260rpx;
  height: 260rpx;
}
.no_data view {
  margin-top: 20rpx;
}