<wxs module="filters" src="../../../utils/method.wxs"></wxs>

<view class="{{skinStyle}}">
    <view class="coupon_info">{{couponTitle}}</view>
    <block wx:if="{{goodsList.length > 0}}">
        <view class="goods_box">
            <view class="goods_item" wx:for="{{goodsList}}" wx:key="index" data-id="{{item.id}}" bindtap="handleDetail">
                <image src="{{filters.imgUrl(item.cover_url)}}?imageView2/0/w/360/h/360" />
                <view class="coupon_mark">优惠券</view>
                <view class="goods_info">
                    <view class="title">{{item.name}}</view>
                    <view class="info">
                        <text class="price"><text>￥</text>{{filters.ptf(item.price)}}</text>
                    </view>
                </view>
            </view>
        </view>
    </block>
    <view class='container' wx:else>
        <image src='/imgs/no_data_1.png'></image>
        <view>暂无此类商品</view>
    </view>
</view>