<wxs module="filters" src="../../utils/method.wxs"></wxs>
<view class="{{skinStyle}}">
	<view class="mask" wx:if="{{drawerShow}}" catchtap="onCloseModal" catchtouchmove='onTouchMove'>
	<scroll-view scroll-y class="drawer {{animationShow ? 'drawer_show' : ''}}" wx:if="{{drawerShow}}">
		<view class="drawer_icon" catchtap="onCloseModal" wx:if="{{skinStyle === 'default'}}">
			<image src="/imgs/icon_sorts.png" />
		</view>
		<view class="category_all">
			<view class="category_box {{isAll ? 'selected' : '' }}" catchtap="selectAll">
				<text>全部宝贝</text>
				<image src="/imgs/icon_arrow.png" class="arrow_right" />
			</view>
		</view>
		<view class="category_item" wx:for="{{leftTapArray}}" wx:key="index">
			<view class="category_box {{item.isSelect ? 'selected' : ''}}" data-id="{{item.id}}" data-parentcateindex="{{index}}" catchtap="selectCategory">
				<text>{{item.name}}</text>
				<image src="/imgs/icon_arrow.png" class="arrow_right" />
			</view>
			<block wx:if="{{item.children.length}}">
				<view
					class="se_category {{ite.isSelect ? 'se_category_selected' : ''}}"
					wx:for="{{item.children}}"
					wx:for-item="ite"
					wx:for-index="ind"
					wx:key="ind"
					data-id="{{ite.id}}"
					catchtap="selectCategory"
					data-parentcateindex="{{index}}"
					data-childcateindex="{{ind}}"
				>{{ite.name}}</view>
			</block>
		</view>
	</scroll-view>
	</view>
	<view class='container_search'>
		<navigator class='container_search_navi' url="/pages/search/search">{{keyword ? keyword : '大量好物等你发现'}}
			<icon type='search' size='{{skinStyle === "blue" ? "16" : "18"}}' color='{{skinStyle === "blue" ? "#253A4E" : "rgba(158,168,177,1)"}}'></icon>
		</navigator>
		<image wx:if="{{skinStyle === 'default'}}" src="/imgs/icon_sorts.png" catchtap='onOpenModal'/>
		<image wx:else src="{{filters.imgUrl('/icon_sorts.png')}}" catchtap='onOpenModal'/>
	</view>
	<block wx:if="{{good.length}}">
		<view class='search_family'>
			<view class='new {{rank == 0 ? "selected" : "normal"}}' data-id='0' bindtap='bindRank'>新品</view>
			<view class='sale_num {{rank == 1 ? "selected" : "normal"}}' data-id='1' bindtap='bindRank'>销量</view>
			<view class='family_arrow {{rank == 2 ? "selected" : "normal"}}' data-id='2' bindtap='bindRank'>
				<text>价格</text>
				<view class='arrows'>
					<text class='arrow_up {{flag==1?"up":""}}'></text><text class='arrow_down {{flag==2?"down":""}}'></text>
				</view>
			</view>
		</view>
		<view class="goods_list">
			<view class="goods_item" wx:for="{{good}}" wx:key="index" data-id="{{item.id}}" catchtap="onDetail">
				<image src="{{image}}{{item.cover_url}}?imageView2/0/w/400/h/400" />
				<view wx:if="{{item.is_coupon === 2}}" class="coupon_mark">优惠券</view>
				<view class="goods_info">
					<view class="title">{{item.name}}</view>
					<view class="info">
						<text class="price"><text>￥</text>{{filters.ptf(item.price)}}</text>
						<text>销量{{filters.salesCount(item.sales_count)}}件</text>
					</view>
				</view>
			</view>
		</view>
	</block>
	<block wx:else>
		<view class="empty">
			<image src="/imgs/img_nogood.png" />
			<view class="copywrite lite">宝贝还未上架~</view>
			<view class="copywrite">点击右上方图标切换分类试试~</view>
		</view>
	</block>
</view>
