page {
  background: #F9F9F9;
}
.search_family {
	height: 84rpx;
	width: 750rpx;
	margin: 0 auto;
	font-size: 32rpx;
  background: white;
	color: #333333;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 2rpx 14rpx #D0D0D0;
}
.selected {
	color: #EA2534;
  border-bottom: 4rpx solid #F02417;
}
.search_family view {
  width: 120rpx;
  text-align: center;
  height: 84rpx;
  line-height: 84rpx;
  box-sizing: border-box;
}


/* 拼团列表 */
.group_box{
  margin: 20rpx;
  background:rgba(255,255,255,1);
  box-shadow:0px 6rpx 16rpx 0rpx rgba(13,37,59,0.04);
  border-radius:8rpx;
}
.group_box_head{
  padding: 24rpx;
  font-size:26rpx;
  font-weight:400;
  display: flex;
  flex-direction: row;
  color:rgba(158,168,177,1);
  border-bottom: 2rpx solid rgba(243,244,245,1);
}
.group_box_head_time{
  flex: 1 0 auto;
}
.group_box_head .pending{
  color:rgba(243,93,81,1);
}

.group_box_body{
  padding: 24rpx;
  display: flex;
  flex-direction: row;
}
.group_box_body_image{
  width: 160rpx;
  height: 160rpx;
  border-radius: 8rpx;
  overflow: hidden;
  object-fit: cover;
  flex:0 0 160rpx;
}
.group_box_body_image image{
  width: 100%;
  height: 100%;
}
.group_box_body_content{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  margin-left: 24rpx;
  overflow: hidden;
}
.group_body_detail{
  flex: 1 0 auto;
}
.group_body_detail .content_title{
  font-size:28rpx;
  font-weight:400;
  color:rgba(37,58,78,1);
  line-height:36rpx;
  max-height: 72rpx;
  overflow: hidden;
}
.group_body_detail .content_dec{
  margin-top: 8rpx;
  font-size:26rpx;
  font-weight:400;
  color:rgba(158,168,177,1);
}
.group_body_price{
  display: flex;
}
.group_body_price view:first-child{
  flex: 1 0 auto;
  font-size:26rpx;
  font-weight:400;
  color:rgba(37,58,78,1);
}
.group_body_price view:last-child{
  font-size:26rpx;
  font-weight:400;
  color:rgba(158,168,177,1);
}

.group_box_bottom{
  display: flex;
  border-top: 2rpx solid rgba(243,244,245,1);
  padding: 24rpx;
  font-size:28rpx;
  font-weight:400;
  color:rgba(37,58,78,1);
}
.group_box_bottom view:first-child{
  flex: 1 0 auto;
}
.group_box_bottom text{
  color:rgba(243,93,81,1);
}
.group_box_bottom .button{
  border-radius:4rpx;
  font-size:26rpx;
  font-weight:400;
  padding: 10rpx 24rpx;
}
.group_box_bottom .button_order{
  border:2px solid rgba(207,211,216,1);
  color:rgba(85,102,117,1);
}
.group_box_bottom .botton_buy{
  background:linear-gradient(90deg,rgba(255,153,99,1) 0%,rgba(247,114,87,1) 50%,rgba(243,93,81,1) 100%);
  color:rgba(255,255,255,1);
}

.container image {
  width: 500rpx;
  height:320rpx;
  margin:0 auto;
	display: block;
  margin-top: 118rpx;
}
.carInfo  navigator{
  height: 100%;
}
.container .empty_car {
  font-size: 32rpx;
  color: #253A4E;
  margin-top:66rpx;
  text-align: center;
}
.container .empty_copy {
  display: block;
  font-size: 26rpx;
  color: #9EA8B1;
  text-align: center;
  margin-top: 16rpx;
}