<wxs module="filters" src="../../utils/method.wxs"></wxs>

<view class='content' wx:if="{{ session || local}}">
	<!-- 本地购物车 -->
	<view wx:for="{{locallist}}"   data-index="{{index}}"   wx:key="index" class="carInfo">
		<navigator class='contents'  url='/pages/detail/detail?id={{item.goods_id}}&&name={{item.name}}' hover-class='none'>
			<view  catchtap='selLocal' class='sel' data-index="{{index}}">
				<view class='select {{item.isSelect?"cur":""}}'></view> 
			</view>
		<image class='goodImg' src='{{image}}{{item.cover_url}}?imageslim'></image>
		<view class='goodsInfo'>    
			<view>{{item.name}}</view>
			<label>{{item.sku_description}}</label>
		<view class='infoBottom'>
			<label>￥{{filters.ptf(item.price)}}</label>
			<view class='changNum'>
				<label data-index="{{index}}" class='btn' data-id="{{item.id}}"  catchtap='subLocal'>-</label>
				<text>{{item.count}}</text>
				<label class='btn' data-index="{{index}}" data-id="{{item.id}}"  catchtap='addLocal'>+</label>
			</view>
		</view>
		</view>
		</navigator>
		<!-- <view class='delete' catchtap='del' data-index="{{index}}" data-id='{{item.id}}'>
			删除
		</view> -->
	</view>

	<!-- 远程购物车 -->
	<view wx:for="{{datalist}}"   data-index="{{index}}"   wx:key="{{index}}" class="carInfo">
		<navigator class='contents clearfix' url='/pages/detail/detail?id={{item.goods_id}}' hover-class='none'>
			<view  catchtap='selSession' class='sel' data-index="{{index}}" data-id="{{item.id}}">
				<view class='select {{item.isSelect?"cur":""}}'></view> 
			</view>
		<image class='goodImg' src='{{image}}{{item.cover_url}}?imageslim'></image>
		<view class='goodsInfo'>    
			<view>{{item.name}}</view>
			<label>{{item.sku_description}}</label>
			<view class='infoBottom'>
				<label>￥{{filters.ptf(item.price)}}</label>
				<view class='changNum'>
					<label data-index="{{index}}" data-id="{{item.id}}" class='btn' catchtap='subtraction'>-</label>
					<text>{{item.count}}</text>
					<label class='btn' data-index="{{index}}" data-id="{{item.id}}" catchtap='add'>+</label>
				</view>
			</view>
		</view>
		</navigator>
		<!-- <view class='delete' catchtap='del' data-index="{{index}}" data-id='{{item.id}}'>
			删除
		</view> -->
	</view>


	<!-- 删除/全选  -->
	<view class='bottom'>
		<view class='select {{selectAll?"cur":""}}' bindtap='selectAll'></view>  
		<view class='total_text'>
			<view><text>全选</text><text bindtap='bottomDelete'>删除</text></view><text>合计：￥{{filters.ptf(totalPrice)}}</text>
		</view>
		<button wx:if="{{!userId}}" class='balance'  open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">结算</button>
		<view wx:if="{{userId}}" class='balance' bindtap='balance'>结算</view>
	</view>
</view>
<view class='container' wx:if="{{!session && !local}}">
	<image src='{{image}}emptyCar.png'></image>
	<view>购物车竟然是空的</view>
	<text>"快买点东西犒劳自己吧"</text>
	<view class='switch_index' hover-class='none' bindtap='goIndex'>去看看</view>
</view>
