<!--pages/groupList/goupList.wxml-->
<wxs module="filters" src="../../utils/method.wxs"></wxs>
<view class='group_list'>

  <!--family  -->
  <view class='search_family'>
		<view class='{{rank == 1 ? "selected" : ""}}' data-id='1' bindtap='bindRank'>退款</view>
		<view class='{{rank == 2 ? "selected" : ""}}' data-id='2' bindtap='bindRank'>退货</view>
	</view>

  <!-- box item  -->
  <view class='box' wx:if='{{data.length}}'>
    <view class='item_boxs' catchtap='toDetail' data-index='{{index}}' wx:for='{{data}}' wx:key='index'>
      <view class='{{status == 500 ? "endding prompt" : "prompt"}}'>
        <view>下单时间：{{item.created_at}}</view>
        <view class='{{status == 505? "gray" : "red"}}'>{{status == 500 ? '退款中' : '退款完成'}}</view>     
      </view>
      <view class='item_info' wx:for='{{item.items}}' wx:for-item='ite' wx:for-index='ind' wx:key='ind'>
        <view class='image_box'>
          <image src='{{image + ite.order_items.cover_url}}' mode='widthFix'></image>      
        </view>
        <view class='item_content'>
          <view class='content_title'>{{ite.order_items.name}}</view>
          <view class='content_spec'>
            <view><text>{{ite.order_items.sku_description}}</text></view>
            <view class='count'>X{{ite.order_items.count}}</view>
          </view>
          <view class='content_price'>
            <view>
              <text class='red'>拼团价</text>
              <text class='red price'>￥{{filters.ptf(ite.order_items.price)}}</text>
              <text class='decora'>原价￥{{filters.ptf(item.order_amount)}}</text>
            </view> 
          </view>
        </view>
      </view>
      <view class='sale_amount'>退款金额￥{{filters.ptf(item.refund_amount)}}</view>
    </view>
  </view>

  <!-- fixed  -->
  <view class='bottom_select'>
    <view class='pending {{status == 500 ? "selected" : "normal"}}' data-id='500' bindtap='bindStatus'>未完成</view>
		<view class='success {{status == 505 ? "selected" : "normal"}}' data-id='505' bindtap='bindStatus'>已完成</view>
  </view>
</view>
