<view class="content">
	<view class="rules">
		<view class="rules_header">
			<view class="block"></view>
			<view class="header_copy">拼团</view>
		</view>
		<view class="rules_body">拼团是由多人一起发起的购买活动，买家可以享受比一般网购更低的折扣。</view>
	</view>
	<view class="rules">
		<view class="rules_header">
			<view class="block"></view>
			<view class="header_copy">拼团成功</view>
		</view>
		<view class="rules_body">在拼团有效期内，邀请好友参团，达到规定成团人数，即算拼团成功。</view>
	</view>
	<view class="rules">
		<view class="rules_header">
			<view class="block"></view>
			<view class="header_copy">拼团失败（退款）</view>
		</view>
		<view class="rules_body">在拼团有效期内，邀请好友数未达到规定成团人数，即算拼团失败，系统将自动原路退回已支付的货款。</view>
	</view>
	<view class="rules">
		<view class="rules_header">
			<view class="block"></view>
			<view class="header_copy">拼团流程</view>
		</view>
		<view class="rules_body steps">
			<image src="/imgs/rule1.png" />
			<view>1. 进入商品详情，点击「发起拼团」</view>
			<image src="/imgs/rule2.png" />
			<view>2. 选择商品规格，点击「确认」</view>
			<image src="/imgs/rule3.png" />
			<view>3. 完成支付，即刻开团</view>
			<image src="/imgs/rule4.png" />
			<view>4. 返回拼团详情，邀请好友</view>
			<view>5. 有效期内达到成团人数，团购成功，等待发货</view>
		</view>
	</view>
</view>