<wxs module="filters" src="../../utils/method.wxs"></wxs>
<view class="swiper-tab">  
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">全部</view>  
    <view class="swiper-tab-list {{currentTab==200 ? 'on' : ''}}" data-current="200" bindtap="swichNav">待付款</view>
    <view class="swiper-tab-list {{currentTab==255 ? 'on' : ''}}" data-current="255" bindtap="swichNav">待成团</view>
    <view class="swiper-tab-list {{currentTab==205 ? 'on' : ''}}" data-current="205" bindtap="swichNav">待发货</view>  
    <view class="swiper-tab-list {{currentTab==400 ? 'on' : ''}}" data-current="400" bindtap="swichNav">待收货</view>  
    <view class="swiper-tab-list {{currentTab==405 ? 'on' : ''}}" data-current="405" bindtap="swichNav">已收货</view>  
    <view class="swiper-tab-list {{currentTab==500 ? 'on' : ''}}" data-current="500" bindtap="swichNav">退换/售后</view>  
</view>  


<scroll-view current="{{currentTab}}" scroll-y="{{true}}" bindscrolltolower="getMore" class="swiper-box">
  <view>

      <!-- 没有订单 -->
      <view class='container' wx:if='{{allOrder.length==0}}'>
        <image src='/imgs/no_data_1.png'></image>
        <view>您的订单空空如也呢</view>
        <label>去别的页面看看吧</label>
      </view>

      <!-- 有订单 -->
      <view  class='content' wx:if='{{allOrder.length!=0}}' >
        <navigator wx:if="{{currentTab<500}}" url='/pages/orderDetail/orderDetail?id={{item.id}}' hover-class='none'   wx:for="{{allOrder}}" wx:for-index="index" wx:key="index">
          <!-- 根据status获取订单状态 -->
          <view class='top'>
              <label>{{item.created_at}}</label>
              <label wx:if='{{item.status==200}}' class='status_red'>待付款</label>
              <label wx:elif='{{item.status==205}}' class='status_red'>待发货</label>
              <label wx:elif='{{item.status==255}}' class='status_red'>待成团</label>
              <label wx:elif='{{item.status==207}}'>交易关闭</label>                      
              <label wx:elif='{{item.status==305}}' class='status_red'>已发货</label>
              <label wx:elif='{{item.status==400}}' class='status_red'>待收货</label>
              <label wx:elif='{{item.status==500}}'>退货中</label>
              <label wx:elif='{{item.status==405}}'>已收货</label>
          </view>
          <!-- 订单详情 -->
          <view class='orderList'  wx:for="{{item.items}}" wx:for-index="id" wx:for-item="items" wx:key="id">
              <image class='goodImg' wx:if="{{items.cover_url}}" src='{{image}}{{items.cover_url}}?imageView2/1/w/164/h/160/imageslim'></image>
              <view class='goodsInfo'>     
                  <view>
                      <view class='title'>{{items.name}}</view>
                      <view class='infoBottom'>{{items.sku_description}}</view>
                  </view>
                  <view class='goods_price'>
                      <label>￥{{filters.ptf(items.price)}}</label><label>x{{items.count}}</label>
                  </view>
              </view>
          </view>
          <!-- 根据状态显示底部内容 -->
          <view class='bottom'>
              <label>实付：￥{{filters.ptf(item.amount)}}</label>
              <view>
                <label wx:if='{{item.status==200}}' class='cancel btn_style' data-orderid='{{item.id}}'   catchtap='cancel'>取消订单</label>
                <label class='pay btn_style' wx:if='{{item.status==200}}'  data-index="{{index}}" data-no="{{item.no}}" data-orderid='{{item.id}}' catchtap='payMoney'>立即付款</label>
                <label class='cancel btn_style' wx:if='{{item.status==255}}' data-groupid='{{item.groupon_member.groupon_id}}' data-goodsid='{{item.groupon_member.goods_id}}' catchtap='grouponDetail'>拼单详情</label>
                <label  wx:if="{{item.after_sale_status==1 && item.status==405}}" class='cancel btn_style' data-orderid='{{item.id}}' catchtap='cancelOrder'>申请售后</label>
                <label class='cancel btn_style' wx:if='{{item.status==400 || item.status==305 ||item.status==500||item.status==405}}' data-orderid='{{item.id}}' catchtap='checkLogistics'>查看物流</label>                
                <label class='pay btn_style' wx:if='{{item.status==400 || item.status==305}}'  data-orderid='{{item.id}}' catchtap='confirm'>确认收货</label>
              </view>
          </view>
        </navigator>


        <navigator wx:if="{{currentTab==500}}"  url='/pages/refundDetail/refundDetail?id={{item.id}}' hover-class='none' wx:for="{{allOrder}}" wx:for-index="index" wx:key="index">
            <view class='top'>
                <label>{{item.created_at}}</label>
                <label wx:if='{{item.status==1}}'>待处理</label>
                <label wx:elif='{{item.status==2}}'>处理中</label>
                <label wx:elif='{{item.status==3}}'>已完成</label>
                <label wx:elif='{{item.status==4}}'>取消退货</label>
                <label wx:elif='{{item.status==5}}'>已拒绝</label>
            </view>
            <view class='orderList'  wx:for="{{item.items}}" wx:for-index="id" wx:for-item="items" wx:key="id">
                <image class='goodImg' wx:if='{{items.order_items}}' src='{{image}}{{items.order_items.cover_url}}?imageView2/1/w/164/h/160/imageslim'></image>
                <view class='goodsInfo'> 
                    <view>
                        <view class='title'>{{items.name}}</view>
                        <view class='infoBottom'>{{currentTab == 500 ? items.order_items.sku_description : items.sku_description}}</view>
                    </view>
                    <view class='goods_price'>
                        <label>￥{{filters.ptf(items.amount)}}</label><label>x{{items.count}}</label>
                    </view>
                </view>
            </view>
            <view class='bottom'>
                <label>退款金额：￥{{filters.ptf(item.refund_amount)}}</label>
            </view>
        </navigator>

      </view>
  </view>
</scroll-view> 
