/* pages/search/search.wxss */
/* search  */
page{
	height: 100%;
	font-family: PingFangSC-Regular;
  background: #F6F7F7;
}
.search_container{
	height: 100%;
	display: flex;
	flex-direction: column;
}
.container_search_navi{
	padding-left: 58rpx;
	position: relative;
	background: #EDEDED;
	font-size: 22rpx;
	line-height: 56rpx;
	width: 652rpx;
	height: 56rpx;
	margin: 0 auto;
	border-radius: 56rpx;
	font-family: PingFangSC-Regular;
	color: #333333;
	letter-spacing: 1rpx;
}
.container_search .search_icon1{
	display: block;
	width: 24rpx;
	height: 24rpx;
	position: absolute;
	top: 12rpx;
	left: 20rpx;
}
.container_search .search_icon2{
	display: block;
	width: 24rpx;
	height: 24rpx;
	position: absolute;
	top: 12rpx;
	right: 20rpx;
}

/* family  */
.search_family{
	height: 88rpx;
	width: 750rpx;
	margin: 0 auto;
	font-size: 28rpx;
	color: #666666;
  background: #fff;
}
.selected{
	color: #FF4D77;
}
.new{
	width: 33.3%;
	text-align: center;
	line-height: 88rpx;
	height: 88rpx;
	float: left;
}
.sale_num{
	width: 33.3%;
	line-height: 88rpx;
	height: 88rpx;
	text-align: center;
	float: left;
}
.family_arrow{
	line-height: 88rpx;
  width: 33.3%;
	height: 88rpx;
	float: left;
	display: flex;
	align-items: center;
	justify-content: center;
}
.arrows{
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 4rpx;
}
.arrows .arrow_up{
	display: inline-block;  
  vertical-align: top;
  border-bottom: 8rpx solid #666666;  
  border-right: 8rpx solid transparent;  
  border-left: 8rpx solid transparent;  
  content: "";  
  margin-top: 6rpx;
}
.arrows .arrow_down{
	display: inline-block;  
  vertical-align: top;  
  border-top: 8rpx solid #666666;  
  border-right: 8rpx solid transparent;  
  border-left: 8rpx solid transparent;  
  content: "";  
  margin-top: 6rpx;
}
.arrows .up{
	border-bottom: 8rpx solid #FF4D77;
}
.arrows .down{
	border-top: 8rpx solid #FF4D77;
}

/* search products  */
.search_products{
	width: 750rpx;
	overflow-x: hidden;
	position: relative;
}
.search_item{
	width: 750rpx;
  padding: 0 20rpx;
  box-sizing:border-box;
  background: #F6F7F7;
	margin: 0 auto;
	margin-top: 24rpx;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.item_box{
	width: 344rpx;
	height: 484rpx;
	margin-bottom: 22rpx;
	background: #FFFFFF;
}
.item_box image{
	width: 344rpx;
	height: 344rpx;
	display: block;
  border-bottom-left-radius:0;
  border-bottom-right-radius:0;
}
.item_box .item_text{
	display: block;
	font-size: 24rpx;
	font-family: PingFangSC-Regular;
	padding: 0 14rpx 0 18rpx;
	margin-top: 14rpx;
	color: #333333;
  height:72rpx;
	line-height: 36rpx;
  overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.item_box .item_text_view{
	display: flex;
	align-items: center;
	padding: 0 14rpx 0 18rpx;
	height: 32rpx;
	margin-top: 8rpx;
	position: relative;
}
.item_text_view text:nth-child(1){
	font-size: 22rpx;
	font-family: PingFangSC-Regular;
	color: #EA2534;
	line-height: 32rpx;
}
.item_text_view text:nth-child(2){
	font-size: 26rpx;
	font-family: PingFangSC-Regular;
	color: #EA2534;
	line-height: 32rpx;
	margin-right: 18rpx;
}
.item_text_view text:nth-child(3){
	font-size: 22rpx;
	font-family: PingFangSC-Regular;
	color: #999999;
	line-height: 32rpx;
	position: absolute;
	right: 16rpx;
}

/* search button  */
.search_up{
	width: 60rpx;
	height: 60rpx;
	position: fixed;
	right: 20rpx;
	bottom: 78rpx;
}
.search_up image{
	width: 60rpx;
	height: 60rpx;
	display: block;
}