<!--index.wxml-->
<import src="../../template/index.wxml" />
<wxs module="filters" src="../../utils/method.wxs"></wxs>
<view class="index_container {{skinStyle}}">

	<!--search button  -->
	<template is="{{'banner'}}" data="{{description}}"></template>

	<!--banner  -->
	<template is="{{'search'}}" data="{{description}}"></template>

	<!-- <view  class='index_classify' wx:if="{{categoryList.length>4}}"> -->
	<template is="{{'category'}}" data="{{category}}"></template>

	<!--contact  -->
	<template is="{{'contact'}}" data="{{description}}"></template>

	<template is="singleLine" data="{{singleLineText}}"></template>
	<template is="divide"></template>
	<template is="paragraph" data="{{paragraphText}}"></template>
	
	<!-- 营销活动tab列，若无营销活动，则显示商品列表 -->
	<template is="singleColumn" data="{{good}}"></template>
	<template is="singleTabColumn" data="{{tabObject}}"></template>
	<!-- <block wx:else>
		<template is="doubleColumn" data="{{good}}"></template>
	</block> -->
</view>
