<wxs module="filters" src="../utils/method.wxs"></wxs>

<template name="search">
    <view class='container_search'>
		<navigator class='container_search_navi' wx:if="{{data[0].label}}" url="/pages/search/search">{{data[0].data[0].text ? data[0].data[0].text: '大量好物等你发现'}}
			<icon type='search' size='18' color='rgba(158,168,177,1)'></icon>
		</navigator>
		<view class="search_loading loading" wx:else></view>
	</view>
</template>

<template name="banner">
	<block wx:if="{{data.length}}">
		<swiper
			autoplay='{{true}}'
			interval='{{3500}}'
			duration='{{500}}'
			style="{{height == 0 ? '352rpx' : (height == 1 ? '' : '')}}"
			indicator-color='#E6E9EB'
			indicator-active-color='#5D92C0'
			circular='{{true}}'>
			<block wx:for='{{data}}' wx:key="{{index}}">
				<swiper-item>
					<view class='banner_imgs'>
						<image src='{{item.data[0].img_url}}?imageView2/0/w/860/h/860' data-index='{{index}}' mode="aspectFill" catchtap='viewImages'></image>
					</view>
				</swiper-item>
			</block>
		</swiper>
	</block>
    <view class="banner_loading loading" wx:else></view>
</template>

<template name="category">
    <view  class='index_classify' wx:if="{{data.length > 0}}">
		<scroll-view scroll-x="{{true}}" class='scroll' data-type="{{data[0].type}}" bindscroll="scrollCategory" throttle="{{false}}">
			<view data-idx="{{item.data[0].id}}" wx:for='{{data}}' wx:key="{{index}}" bindtap='switchCate' class="scroll_viewer">
				<image src='{{item.data[0].cover_url}}?imageView2/0/w/408/h/408/imageslim'></image>
				<text>{{item.data[0].name}}</text>
			</view>
		</scroll-view>
	</view>
	<view wx:else class='classify_loading'>
		<view wx:for="{{[1,1,1,1,1]}}" class='loading_items' wx:key="{{index}}">
			<view class='loading_item_img loading'></view>
			<view class='loading_item_text loading'></view>
		</view>
	</view>

	<view class='index_current' wx:if="{{newCate.length>1 && skinStyle === 'default'}}">
		<view wx:key='index' wx:for="{{newCate}}" class='{{current===index?"cur":""}}'></view>
	</view>
</template>

<template name="photoText">
    <view class="index_contact" wx:if="{{data.length > 0}}">
		<view class='index_contact_box'>
			<button bindtap="phoneCall" data-phonenumber="{{data[0].data[0].phone}}">
				<image src='{{data[0].data[0].img_url}}?imageslim'></image>
				<image class="wechat" src="/imgs/icon_home_contact.png" />
			</button>
			<view class='desc'>
				<text class='contact_h4'>{{data[0].data[0].textHead}}</text>
				<text class='contact_p'>{{data[0].data[0].text}}</text> 
			</view>
		</view>
	</view>
	<view class='index_contact' wx:else>
		<view class='index_contact_box'>
			<view class="loading contact_loading_img"></view>
			<view class='desc'>
				<view class="loading contact_loading_text"></view>
				<view class="loading contact_loading_text"></view>
			</view>
		</view>
	</view>
</template>

<template name="singleTabColumn">
	<block wx:if="{{data.length > 0 }}">
		<view class="marketing_tabs {{data.length == 2 ? 'double_market' : (data.length == 1 ? 'single_market' : '')}}">
			<view wx:for="{{data}}" wx:key="index" class="marketing_tab {{currentTab === index ? 'active_tab' : ''}}" data-value='{{item.type}}' bindtap='onChangeTab'>{{item.label}}</view>
		</view>
		<view class="marketing_fixed_tabs marketing_tabs {{data.length == 2 ? 'double_market' : (data.length == 1 ? 'single_market' : '')}}" wx:if="{{tabScrollTop && data.length > 1}}">
			<view wx:for="{{data}}" wx:key="index" class="marketing_tab {{currentTab === index ? 'active_tab' : ''}}" data-value='{{item.type}}' bindtap='onChangeTab'>{{item.label}}</view>
		</view>
		<view class="content">
			<block wx:for="{{data}}" wx:key="index">
				<view wx:if="{{currentTab === index}}" class="content_box">
					<block wx:for="{{item.currentShowData}}" wx:key="ind" wx:for-item="ite">
						<view class="swiper_box" data-id='{{ite.id}}' bindtap='bindDetail'>
							<image src='{{ite.cover_url}}?imageView2/0/w/360/h/360' mode="aspectFill"/>
							<view class='swiper_box_item'>
								<view>
									<view class='title'>{{ite.name}}</view>
									<view class='info' wx:if="{{item.type != 3}}">
										<text>销量</text>
										<text class='info_count'>{{filters.salesCount(ite.sales_count)}}</text>
										<text>件</text>
									</view>
								</view>
								<view class="price">
									<view class='price_text'>
										<text class='display_price'><text>￥</text>{{filters.ptf(ite.price)}}</text>
										<text class="original_price" wx:if="{{item.type === 3}}">￥{{filters.ptf(ite.display_price)}}</text>
									</view>
								</view>
							</view>
						</view>
					</block>
					<view class="show_more" wx:if="{{item.hasNextPage}}" data-type="{{item.type}}" bindtap="handleSeeMore">查看更多</view>
				</view>
			</block>
		</view>
	</block>
	<block wx:else>
		<view class="marketing_tabs">
			<view class="marketing_tab" wx:for="{{[1,2,3]}}" wx:key="index">
				<view class="marketing_loading_tab loading"></view>
			</view>
		</view>
		<view class="goods_loading loading" wx:for="{{[1,1,1]}}" wx:key="index"></view>
	</block>
</template>

<template name="doubleTabColumn">
	<block wx:if="{{data.length > 0 }}">
		<view class="marketing_tabs {{data.length == 2 ? 'double_market' : (data.length == 1 ? 'single_market' : '')}}">
			<view wx:for="{{data}}" wx:key="index" class="marketing_tab {{currentTab === index ? 'active_tab' : ''}}" data-value='{{item.type}}' bindtap='onChangeTab'>{{item.label}}</view>
		</view>
		<view class="marketing_fixed_tabs marketing_tabs {{data.length == 2 ? 'double_market' : (data.length == 1 ? 'single_market' : '')}}" wx:if="{{tabScrollTop && data.length > 1}}">
			<view wx:for="{{data}}" wx:key="index" class="marketing_tab {{currentTab === index ? 'active_tab' : ''}}" data-value='{{item.type}}' bindtap='onChangeTab'>{{item.label}}</view>
		</view>
		<view class="content">
			<block wx:for="{{data}}" wx:key="index" wx:for-index="index" wx:for-item="ite">
				<block wx:if="{{currentTab === index}}">
					<view class="goods_recommend">
						<view class="goods_item" wx:for="{{ite.currentShowData}}" wx:key="ind" data-id="{{item.id}}" bindtap='bindDetail'>
							<image src="{{item.cover_url}}?imageView2/0/w/360/h/360" />
							<view class="goods_info">
								<view class="title">{{item.name}}</view>
								<view class="info">
									<text class="price"><text>￥</text>{{filters.ptf(item.price)}}</text>
									<text>销量{{filters.salesCount(item.sales_count)}}件</text>
								</view>
							</view>
						</view>
					</view>
					<view class="show_more" wx:if="{{ite.hasNextPage}}" data-type="{{ite.type}}" bindtap="handleSeeMore">查看更多</view>
				</block>
			</block>
		</view>
	</block>
	<block wx:else>
		<view class="marketing_tabs">
			<view class="marketing_tab" wx:for="{{[1,2,3]}}" wx:key="index">
				<view class="marketing_loading_tab loading"></view>
			</view>
		</view>
		<view class="goods_loading loading" wx:for="{{[1,1,1]}}" wx:key="index"></view>
	</block>
</template>

<template name="singleColumn">
	<block wx:if="{{data[0].currentShowData.length > 0}}">
		<view class="content no_background">
			<view class="content_box">
				<block wx:for="{{data[0].currentShowData}}" wx:key="index">
					<view class="swiper_box" data-id='{{item.id}}' bindtap='bindDetail'>
						<image src='{{item.cover_url}}?imageView2/0/w/360/h/360' mode="aspectFill"/>
						<view class='swiper_box_item'>
							<view>
								<view class='title'>{{item.name}}</view>
								<view class='info'>
									<text>销量</text>
									<text class='info_count'>{{filters.salesCount(item.sales_count)}}</text>
									<text>件</text>
								</view>
							</view>
							<view class="price">
								<view class='price_text'>
									<text class='display_price'><text>￥</text>{{filters.ptf(item.price)}}</text>
									<text class="original_price">￥{{filters.ptf(item.display_price)}}</text>
								</view>
							</view>
						</view>
					</view>
				</block>
				<view class="show_more" wx:if="{{data[0].hasNextPage}}" data-type="{{data[0].type}}" bindtap="handleSeeMore">查看更多</view>
			</view>
		</view>
	</block>
	<block wx:else>
		<view class="goods_loading loading" wx:for="{{[1,1,1]}}" wx:key="index"></view>
	</block>
</template>

<template name="doubleColumn">
    <!-- <view class="marketing_tabs single_market">
        <view class="marketing_tab active_tab">宝贝推荐</view>
    </view> -->
	<block wx:if="{{data[0].currentShowData.length > 0}}">
		<view class="goods_recommend no_background">
			<view class="goods_item" wx:for="{{data[0].currentShowData}}" wx:key="index"  data-id="{{item.id}}" bindtap='bindDetail'>
				<image src="{{item.cover_url}}?imageView2/0/w/360/h/360" />
				<view class="goods_info">
					<view class="title">{{item.name}}</view>
					<view class="info">
						<text class="price"><text>￥</text>{{filters.ptf(item.price)}}</text>
						<text>销量{{filters.salesCount(item.sales_count)}}件</text>
					</view>
				</view>
			</view>
		</view>
		<view class="show_more" wx:if="{{data[0].hasNextPage}}" data-type="{{data[0].type}}" bindtap="handleSeeMore">查看更多</view>
	</block>
</template>

<template name="singleLine">
	<view class="single_line" wx:if="{{data[0].data.length > 0}}">{{data[0].data[0].text}}</view>
	<view class="single_line_loading loading" wx:else></view>
</template>

<template name="paragraph">
	<view class="paragraph" wx:if="{{data[0].data.length > 0}}">{{data[0].data[0].text}}</view>
	<view class="paragraph_loading loading" wx:else></view>
</template>

<template name="divide">
	<view class="divide"></view>
</template>

<template name="singleImg">
	<image class="single_image" src="{{data[0].data[0].img_url || data[0].data[0].img_path}}" mode="widthFix" />
</template>

<template name="group">
	<block wx:if="{{data[0].currentShowData.length > 0}}">
		<view class="marketing_tabs single_market">
			<view class="marketing_tab active_tab">{{data[0].label}}</view>
		</view>
		<view class="content">
			<view class="content_box">
				<block wx:for="{{data[0].currentShowData}}" wx:for-index="index" wx:for-item="ite" wx:key="index">
					<view class="swiper_box" data-id='{{ite.id}}' bindtap='bindDetail'>
						<image src='{{ite.cover_url}}?imageView2/0/w/360/h/360' mode="aspectFill"/>
						<view class='swiper_box_item'>
							<view class='title'>{{ite.name}}</view>
							<view class='info'>
								<text>拼团中 | </text>
								<text>已团</text>
								<text class='info_count'>{{filters.salesCount(ite.groupon_goods_sales_count)}}</text>
								<text>件</text>
							</view>
							<view class="price">
								<view class='price_text'>
									<text class='display_price'><text>￥</text>{{filters.ptf(ite.groupon_goods_price_low)}}</text>
									<text class="original_price">￥{{filters.ptf(ite.groupon_goods_origin_price_low)}}</text>
								</view>
								<view class='buy_button'>马上抢</view>
							</view>
						</view>
					</view>
				</block>
				<view class="show_more" wx:if="{{data[0].hasNextPage}}" data-type="{{data[0].type}}" bindtap="handleSeeMore">查看更多</view>
			</view>
		</view>
	</block>
	<block wx:else>
		<view class="marketing_tabs single_market">
			<view class="marketing_tab">
				<view class="marketing_loading_tab loading"></view>
			</view>
		</view>
		<view class="goods_loading loading" wx:for="{{[1,1,1]}}" wx:key="index"></view>
	</block>
</template>

<template name="recommend">
	<block wx:if="{{data[0].currentShowData.length > 0}}">
		<view class="marketing_tabs single_market">
			<view class="marketing_tab active_tab">{{data[0].label}}</view>
		</view>
		<view class="content">
			<view class="content_box">
				<block wx:for="{{data[0].currentShowData}}" wx:for-index="index" wx:for-item="ite" wx:key="index">
					<view class="swiper_box" data-id='{{ite.id}}' bindtap='bindDetail'>
						<image src='{{ite.cover_url}}?imageView2/0/w/360/h/360' mode="aspectFill"/>
						<view class='swiper_box_item'>
							<view class='title'>{{ite.name}}</view>
							<view class='info'>
								<text>销量</text>
								<text class='info_count'>{{filters.salesCount(ite.sales_count)}}</text>
								<text>件</text>
							</view>
							<view class="price">
								<view class='price_text'>
									<text class='display_price'><text>￥</text>{{filters.ptf(ite.price)}}</text>
									<text class="original_price">￥{{filters.ptf(ite.price_low)}}</text>
								</view>
							</view>
						</view>
					</view>
				</block>
				<view class="show_more" wx:if="{{data[0].hasNextPage}}" data-type="{{data[0].type}}" bindtap="handleSeeMore">查看更多</view>
			</view>
		</view>
	</block>
	<block wx:else>
		<view class="marketing_tabs single_market">
			<view class="marketing_tab">
				<view class="marketing_loading_tab loading"></view>
			</view>
		</view>
		<view class="goods_loading loading" wx:for="{{[1,1,1]}}" wx:key="index"></view>
	</block>
</template>

<template name="special">
	<block wx:if="{{data[0].currentShowData.length > 0}}">
		<view class="marketing_tabs single_market">
			<view class="marketing_tab active_tab">{{data[0].label}}</view>
		</view>
		<view class="content">
			<view class="content_box">
				<block wx:for="{{data[0].currentShowData}}" wx:for-index="index" wx:for-item="ite" wx:key="index">
					<view class="swiper_box" data-id='{{ite.id}}' bindtap='bindDetail'>
						<image src='{{ite.cover_url}}?imageView2/0/w/360/h/360' mode="aspectFill"/>
						<view class='swiper_box_item'>
							<view class='title'>{{ite.name}}</view>
							<view class="price">
								<view class='price_text'>
									<text class='display_price'><text>￥</text>{{filters.ptf(ite.price)}}</text>
								</view>
							</view>
						</view>
					</view>
				</block>
				<view class="show_more" wx:if="{{data[0].hasNextPage}}" data-type="{{data[0].type}}" bindtap="handleSeeMore">查看更多</view>
			</view>
		</view>
	</block>
	<block wx:else>
		<view class="marketing_tabs single_market">
			<view class="marketing_tab">
				<view class="marketing_loading_tab loading"></view>
			</view>
		</view>
		<view class="goods_loading loading" wx:for="{{[1,1,1]}}" wx:key="index"></view>
	</block>
</template>