<!-- 如果没有用户信息 -->
<view wx:if='{{!hasUserInfo}}' class="user_box">
	<view class="userinfo-bg">
		<image class="userinfo-bg-avatar" src='/imgs/me_background_off.png' />
	</view>
	<view class="container">
		<view class="userinfo">
			<block>
				<button open-type="getUserInfo" bindgetuserinfo="getInfo" hover-class='none'>
					<image class="userinfo-avatar"  src='/imgs/me_head0.png' />
					<view class="userinfo-right">
						<label>点击头像获取信息</label> 
					</view>
				</button> 
			</block>
		</view>
	</view>
</view>
<!-- 如果有用户信息 -->
<view wx:else='{{!!hasUserInfo}}'>
	<view class="userinfo-bg">
		<image class="userinfo-bg-avatar" src='/imgs/me_background_on.png' />
	</view>
	<view class="container">
		<view class="userinfo">
			<block>
				<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
				<view class="userinfo-right">
					<text class="userinfo-nickname">{{userInfo.nickName}}</text>
					<!-- <view class="userinfo-count">已累计消费0笔</view> -->
				</view>
			</block> 
		</view>
	</view>
</view>


<!-- 我的订单 -->
<view class="orderinfo_box">
	<view class='orderinfo'>
		<view data-curTab='1' class='myorder'  bindtap='toOrder' hover-class="none">
			<view>我的订单</view>
			<view><image class='icon' src='{{image}}right.png?imageslim'></image></view>
		</view>
		<view class='orderList'>
			<view  data-curTab='200'  bindtap='toOrder' hover-class="none">
				<image src='/imgs/icon_me_paid1.png'></image>
				<label>待付款</label>
				<text wx:if='{{count1}}'>{{count1}}</text>
			</view>

			<view data-curTab='205'  bindtap='toOrder' hover-class="none">
				<image src='/imgs/icon_me_package1.png'></image>
				<label>待发货</label>
				<text wx:if='{{count2}}'>{{count2}}</text>
			</view>

			<view data-curTab='400'  bindtap='toOrder'  hover-class="none">
				<image src='/imgs/icon_me_onway1.png'></image>
				<label>待收货</label>
				<text wx:if='{{count3}}'>{{count3}}</text>
			</view>

			<view data-curTab='500' bindtap='toOrder' hover-class="none">
				<image src='/imgs/icon_me_change1.png'></image>
				<label>售后</label>
				<text wx:if='{{count4}}'>{{count4}}</text>
			</view>
		</view>
		<!-- 没有订单或优惠券 -->
		<view class='bind_mobile' wx:if="{{!userId}}">
			<view>
				<image src='/imgs/icon_attention.png'></image>
				<text class='bind_mobile_text'>找不到订单或优惠券，绑定手机试试</text>
			</view>
			<button open-type='getPhoneNumber' bindgetphonenumber='getPhoneNumber'>立即绑定</button>
		</view>
	</view>
</view>

<!--  -->
<view class="my_other_box">
	<view class='my_other'>
		<navigator url='/pages/address/address' class='my_other_nav' hover-class="none">
			<view class='my_other_text'>
				<image src='/imgs/icon_address.png'></image>
				<view>我的地址</view>
			</view>
			<image class='icon' src='{{image}}right.png?imageslim'></image>
		</navigator>  
		<navigator url='/pages/groupPurchase/groupList/groupList' class='my_other_nav no_border' hover-class="none">
			<view class='my_other_text'>
				<image src='/imgs/icon_discount.png'></image>
				<view>我的拼团</view>
			</view>
			<image class='icon' src='{{image}}right.png?imageslim'></image>
		</navigator>
		<navigator url='{{isDistributor ? "/pages/distribution/distributionCenter/distributionCenter" : "/pages/distribution/joinDistribution/joinDistribution"}}' class='my_other_nav' hover-class="none" wx:if="{{isOpenDistribution}}">
			<view class='my_other_text'>
				<image src='/imgs/icon_bag.png'></image>
				<view>分销中心</view>
			</view>
			<image class='icon' src='{{image}}right.png?imageslim'></image>
		</navigator>
	</view>
</view>