<!--pages/trends/trends.wxml-->
<view wx:if='{{trendsData.length}}'>
  <view class='item_box' wx:for='{{trendsData}}' wx:key='{{index}}'>

    <view class='box_header' data-id='{{item.id}}' data-index='{{index}}' catchtap='commentDetail'>
      <image src='{{image + logo_url}}'></image>
      <view class='user_info'>
        <text>{{name}}</text>
        <text>{{item.time_stamp}}</text>
      </view>
    </view>

    <view class='box_content'>
      <view data-id='{{item.id}}' data-index='{{index}}' catchtap='commentDetail'>
        <view class='{{item.type == 1 ? "content_text" : "content_text title"}}'>{{item.type == 1 ? item.content : item.title}}</view>
        <view class='image' wx:if='{{item.type == 2 && item.cover_url}}'>
          <image src='{{image + item.cover_url}}?imageMogr2/thumbnail/!99p' data-index='{{index}}' catchtap='viewImage' mode='widthFix'></image>
        </view>
        <view class='images' wx:if='{{item.type == 1}}'>
          <block wx:if='{{item.images.length == 1}}'>
            <image wx:for='{{item.images}}' class='one' wx:for-item='ite' wx:for-index='ind' src='{{image + ite.img_url}}?imageMogr2/thumbnail/!50p/imageslim' wx:key='{{ind}}' mode='widthFix' data-index='{{index}}' data-ind='{{ind}}' catchtap='viewImages'></image>
          </block>
          <block wx:elif='{{item.images.length == 2}}'>
            <image wx:for='{{item.images}}' class='two' wx:for-item='ite' wx:for-index='ind' src='{{image + ite.img_url}}?imageMogr2/thumbnail/!50p/gravity/Center/crop/200x200/imageslim' wx:key='{{ind}}' mode='aspectFill' data-index='{{index}}' data-ind='{{ind}}' catchtap='viewImages'></image>
          </block>
          <block wx:else>
            <image wx:for='{{item.images}}' class='more' wx:for-item='ite' wx:for-index='ind' src='{{image + ite.img_url}}?imageMogr2/thumbnail/!50p/gravity/Center/crop/200x200/imageslim' wx:key='{{ind}}' mode='aspectFill' data-index='{{index}}' data-ind='{{ind}}' catchtap='viewImages'></image>
          </block>
        </view>
      </view>
      <view class='stati_data' data-id='{{item.id}}' data-index='{{index}}' catchtap='commentDetail'>
        <view class='stati_left' catchtap='catchPreventDefault'>
          <view><image src='/imgs/dynamic_icon_browse@2x.png' mode='widthFix'></image><text>{{item.pv_browse}}</text></view>
          <!--<view catchtap='commentVisi' data-id='{{item.id}}'>-->
            <!--<image src='../../imgs/dynamic_icon_comment@2x.png' mode='widthFix'></image><text>{{item.comment_success_count}}</text>-->
          <!--</view>-->
            <button wx:if='{{!hasUserInfo}}' open-type='getUserInfo' catchgetuserinfo='getUserInfo' data-id='{{item.id}}'>
                <image src='/imgs/dynamic_icon_comment@2x.png' mode='widthFix'></image>
                <text>{{item.comment_success_count}}</text>
            </button>
            <button wx:elif='{{!userId}}' open-type='getPhoneNumber' catchgetphonenumber='getPhoneNumber' data-id='{{item.id}}'>
                <image src='/imgs/dynamic_icon_comment@2x.png' mode='widthFix'></image>
                <text>{{item.comment_success_count}}</text>
            </button>
            <button wx:else catchtap='commentVisi' data-id='{{item.id}}'>
                <image src='/imgs/dynamic_icon_comment@2x.png' mode='widthFix'></image>
                <text>{{item.comment_success_count}}</text>
            </button>
        </view>
        <view catchtap='catchPreventDefault'>
          <button wx:if='{{!hasUserInfo && item.vote}}' open-type='getUserInfo' catchgetuserinfo='getUserInfo'><image class='voted_img' src='/imgs/dynamic_icon_thumbs_s@2x.png' mode='widthFix'></image><text>{{item.pv_vote}}</text></button>
          <button wx:elif='{{!hasUserInfo && !item.vote}}' open-type='getUserInfo' catchgetuserinfo='getUserInfo'><image class='voted_img' src='/imgs/dynamic_icon_thumbs@2x@2x.png' mode='widthFix'></image><text>{{item.pv_vote}}</text></button>
          <button wx:elif='{{!userId && item.vote}}' open-type='getPhoneNumber' catchgetphonenumber='getPhoneNumber'><image class='voted_img' src='/imgs/dynamic_icon_thumbs_s@2x.png' mode='widthFix'></image><text>{{item.pv_vote}}</text></button>
          <button wx:elif='{{!userId && !item.vote}}' open-type='getPhoneNumber' catchgetphonenumber='getPhoneNumber'><image class='voted_img' src='/imgs/dynamic_icon_thumbs@2x@2x.png' mode='widthFix'></image><text>{{item.pv_vote}}</text></button>
          <button wx:elif='{{!item.vote}}' catchtap='vote' data-id='{{item.id}}' data-index="{{index}}"><image src='/imgs/dynamic_icon_thumbs@2x@2x.png' mode='widthFix'></image><text>{{item.pv_vote}}</text></button>
          <button wx:else catchtap='cancledVote' data-id='{{item.id}}' data-index="{{index}}"><image class='voted_img' src='/imgs/dynamic_icon_thumbs_s@2x.png' data-id='ssssss' mode='widthFix'></image><text>{{item.pv_vote}}</text></button>
        </view>
      </view>

      <view wx:if='{{item.comments.length}}' class='comments' data-id='{{item.id}}' data-index='{{index}}' catchtap='commentDetail'>
        <block wx:for='{{item.comments}}' wx:for-item='ite' wx:for-index='ind' wx:key='{{ind}}'>
          <view wx:if='{{ite.type == 1}}'><text>{{ite.nick_name}} : </text>{{ite.content}}</view>
          <view wx:else><text>{{name}}</text><text> 回复 </text><text>{{ite.nick_name}} : </text> <text>{{ite.content}}</text></view>
        </block>
        <view class='comments_count' wx:if='{{item.comment_success_count > 10}}' >共{{item.comment_success_count}}条回复></view>
      </view>
    </view>
  </view>
  <!-- <view class='bottom' wx:if='{{trendsData.length}}'>到底啦，去别处逛逛吧</view> -->
</view>
<view class='no_data' wx:else>
  <image src='{{image}}dynamic_img_empty@2x.png'></image>
  <view>最近还没有新的动态哦</view>
</view>
<view class='input_outer' wx:if='{{inputVisi}}'>
  <input bindinput='userInput' bindblur='userBlur' placeholder='{{"评论" + name}}' maxlength='100' auto-focus='{{autoFocus}}' bindconfirm='comment'  adjust-position='false'></input>
  <text class='{{value ? "active" : ""}}' bindtap='comment'>发送</text>  
</view>


<!-- 获取用户信息/手机号模态弹框  -->
<view class='modal_mask' wx:if='{{modalVisi}}'  catchtouchmove='preventTouchMove'>
  <view class='modal_box' wx:if='{{modalVisi}}'>
    <view class='modal_copyright'>绑定的手机号授权</view>
    <image src='{{userInfo.avatarUrl}}'></image>
    <!-- <text>{{userInfo.nick_name}}</text> -->
    <text>{{userInfo.nickName}}</text>
    <button open-type='getPhoneNumber' catchgetphonenumber='getPhoneNumber'>获取手机号</button>  
  </view>
</view>