/* pages/category/category.wxss */
@-webkit-keyframes animationIn
{
  from {right: -392rpx;}
  to {right: 0;}
}
@-webkit-keyframes animationOut
{
  from {right: 0;}
  to {right: -392rpx;}
}
page{
	background: #F7F9FBFF;
}
.category_container{
	min-height: 100%;
	display: flex;
	flex-direction: column;
}
.container_search {
	padding: 0 24rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #FFFFFF;
}
.container_search_navi {
  box-sizing: border-box;
  padding-left: 80rpx;
  position: relative;
  background: rgba(247,249,251,1);
  font-size: 32rpx;
  line-height: 80rpx;
  width: 614rpx;
  height: 80rpx;
	color:rgba(158,168,177,1);
}
.container_search icon {
  display: block;
  width: 46rpx;
  height: 44rpx;
  position: absolute;
  top: 20rpx;
  left: 28rpx;
}
.container_search image {
	width: 64rpx;
	height: 64rpx;
	flex-shrink: 0;
}

.search_family{
	width: 750rpx;
	font-size: 28rpx;
	color: #556675;
	display: flex;
	align-items: center;
	justify-content: space-around;
	border-top: 16rpx solid #FFFFFF;
	height: 72rpx;
  background: #FFFFFF;
  border-bottom: 2rpx solid #E6E9EB;  
}
.search_family>view {
	height: 72rpx;
	width: 33%;
	line-height: 72rpx;
	text-align: center;
}
.selected{
	color: #F15043;
}
.family_arrow{
	display: flex;
	align-items: center;
	justify-content: center;
}
.arrows{
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 8rpx;
}
.arrows .arrow_up{
	display: inline-block;  
  vertical-align: top;
  border-bottom: 10rpx solid #D8D8D8;  
  border-right: 8rpx solid transparent;  
  border-left: 8rpx solid transparent;  
  content: "";
}
.arrows .arrow_down{
	display: inline-block;  
  vertical-align: top;  
  border-top: 10rpx solid #D8D8D8;  
  border-right: 8rpx solid transparent;  
  border-left: 8rpx solid transparent;  
  content: "";  
  margin-top: 6rpx;
}
.arrows .up{
	border-bottom: 8rpx solid #F15043;
}
.arrows .down{
	border-top: 8rpx solid #F15043;
}

.goods_list {
	display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 24rpx 24rpx 0;
	background:linear-gradient(180deg,#FFFFFF 0rpx,#F7F9FB 516rpx);
}
.goods_list .goods_item {
  width: 340rpx;
  height: 516rpx;
  border-radius: 8rpx;
  background: #fff;
  box-shadow: 0px 6rpx 16rpx 0px rgba(13,37,59,0.04);
  margin-bottom: 24rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.goods_item image {
  width: 340rpx;
  height: 340rpx;
  border-radius: 0;
  display: block;
  flex-shrink: 0;
}
.goods_item .goods_info {
  padding: 16rpx 24rpx 22rpx;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.goods_info .title {
  height: 80rpx;
  font-size: 28rpx;
  color: #253A4E;
  overflow: hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
  line-height: 40rpx;
}
.goods_info .info {
  font-size: 24rpx;
  display: flex;
  justify-content: space-between;
  color: #9EA8B1;
}
.goods_info .info .price {
  color: #F35D51;
  font-size: 32rpx;
}
.info .price text {
  font-size: 24rpx;
}

.mask {
	width: 100%;
	height: 100%;
	z-index: 50;
	position: absolute;
	background:rgba(0,0,0,0.42);
}
.drawer {
	height: 100%;
  width: 392rpx;
  box-sizing: border-box;
	background: #FFFFFF;
	position: fixed;
	right: -392rpx;
	z-index: 100;
	overflow: scroll;
  padding-left: 24rpx;
	font-size: 28rpx;
  color: #253A4E;
  animation: animationOut 0.4s;  
}
.drawer.drawer_show {
  right: 0;
  animation: animationIn 0.4s;
}
.drawer_icon {
	padding: 24rpx 0;
	border-bottom: 2rpx solid #F3F4F5;
	box-sizing: border-box;
}
.drawer_icon image {
	width: 48rpx;
	height: 48rpx;
}
.category_all,.category_item {
  padding: 16rpx 24rpx 16rpx 0;
  border-bottom: 2rpx solid #F3F4F5;
}
.category_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64rpx;
}
image.arrow_right {
  width: 36rpx;
  height: 36rpx;
  display: block;
}
.se_category {
  height: 64rpx;
  background: #F7F9FB;
  border-radius: 8rpx;
  margin-top: 16rpx;
  padding-left: 16rpx;
  line-height: 64rpx;
  color: #556675;
  font-size: 26rpx;
}
.se_category.se_category_selected {
  background: rgba(241,80,67,0.05);
  color: #F35D51;
}