page{
  background: #F7F9FB;
}
.head{
  box-sizing: border-box;
  padding: 24rpx;
  background: #fff;
  margin:24rpx 0;
  font-size: 28rpx;
  color: #000000;
}
.head label {
  display: block;
}
.head label:not(last-child){
  margin-bottom: 16rpx;
}
.head label em{
  color:#001316;
}
.content{
  background: #fff;
}
.step{
  width: 100%;
  box-sizing: border-box;
  padding-left: 15%;
  position: relative
}
.round{
  position: absolute;
  top:50%;
  width: 26rpx;
  height: 26rpx;
  left:6%;
  background:#D8D8D8;
  border-radius: 50%;
  transform: translateY(-50%); 
}
.content .info{
  width:100%;
  box-sizing: border-box;
  border-bottom:2rpx solid #E6E9EB;
  padding-right:20rpx;
}
.content .step:first-child .round{
    width: 26rpx;
    height: 26rpx;
    border: 4rpx solid rgba(243,93,81,0.2);
    left:5.5%;
    background:#F35D51;
}
.content .step:first-child label{
   color:#F35D51;
}

.info label:first-child{
    display: block;
    font-size: 28rpx;
    line-height: 44rpx;
    color: #000000;
    padding-top: 24rpx
}
.info label:last-child{
    display: block;
    font-size: 24rpx;
    color: #9EA8B1;
    padding-bottom:24rpx
}