
.search{
  width:710rpx;
  display: flex;
  margin:0 auto;
  height: 68rpx;
  background: #EDEDED;
  border-radius: 40rpx;
  box-sizing: border-box;
  padding:0 56rpx;
  position: relative;
  align-items: center;
  
}
.search  icon{
    display:block;
  width:24rpx;
  height:24rpx;
  position:absolute;
  top:22rpx;
  left:20rpx;

}
.fangdajing{
  width: 24rpx;
  height: 24rpx;
  position: absolute;
  left:16rpx;
}
.clearKey{
  right:20rpx;
  width:30rpx;
  height: 30rpx;
  position: absolute;
}
input{
  width:596rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #333333;
}
.searchList{
  box-sizing: border-box;
  padding:0 20rpx;
  width:750rpx;
  border-top:1rpx solid #E3E3E3;
  margin-top:20rpx;
}
.searchList navigator{
  height:74rpx;
  line-height: 74rpx;
  border-bottom:1rpx solid #E3E3E3;
  display: block;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #3F3F3F;
     overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
