<view class='container' wx:if='{{data.length}}'>
    <view class='message clearfix' wx:for='{{data}}' wx:key='index' data-id='{{item.feed ? item.feed.id : 0}}' data-index='{{index}}' bindtap='trendsDetail'>
        <image class='head' src='{{image + logo_url}}'></image>
        <view class='info'> 
            <view>{{name}}</view>
            <view>{{item.content}}</view>
            <view>{{item.time_stamp}}</view>
        </view>
        <view class='title' wx:if='{{item.feed && item.feed.type == 2}}'>{{item.feed.title}}</view>
        <view class='title' wx:elif='{{item.feed && item.feed.type == 1 && !item.images.length}}'>{{item.feed.content}}</view>
        <view class='title' wx:elif='{{!item.feed}}'>此动态已删除</view>        
        <image class='banner' wx:elif='{{item.feed}}' src='{{image + item.images[0].img_url}}?imageMogr2/thumbnail/!220x140/imageslim'></image>
    </view>
</view>
<view wx:else class='no_data' >
  <image src='{{image}}messages_mine.png'></image>
  <view>太低调了，没有新的消息通知！</view>
</view>