<!-- 地址列表 -->
<view class='address_box'>
  <view class='container' bindtap='chooseAddress' wx:for='{{address}}' wx:for-item='item' wx:key='index' bindtouchstart="touchStart" bindtouchmove="touchMove" data-index='{{index}}'>
      <view class='address_left'>
          <view>
              <view class='is_memo' wx:if="{{item.status==2}}">默认</view>
              <label>{{item.name}}</label>
              <label>{{item.mobile}}</label>
          </view>
          <view class='address_left_detail'>地址：{{item.province}}{{item.city}}{{item.county}}{{item.detail}}</view>
      </view>
      <view wx:if="{{item.isdelete !== true}}" class="address_right address_right_upd">
          <image src='/imgs/icon_adress_edit.png' catchtap='updateAddr' data-index='{{index}}'></image>
      </view>
      <view wx:if="{{item.isdelete == true}}" class="address_right address_right_del">
          <view class='address_right_delete' catchtap='deleteAddr' data-index='{{index}}'>删除</view>
      </view>
  </view>
</view>
<view class='address'>
  <button wx:if="{{!userId}}" class='address_btn'  open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">+ 新增收货地址</button>
  <view  wx:else  class='address_btn' catchtap='address'>+ 新增收货地址</view>
</view>

