<!-- 如果没有用户信息 -->
<wxs module="filters" src="../../utils/method.wxs"></wxs>
<view class="{{skinStyle}} box">
	<view wx:if='{{!hasUserInfo}}' class="user_box">
		<view class="userinfo-bg hasnot_userinfo">
			<view class="container">
				<view class="userinfo">
					<block>
						<button open-type="getUserInfo" bindgetuserinfo="getInfo" hover-class='none'>
							<image class="userinfo-avatar" wx:if="{{skinStyle === 'default'}}" src='/imgs/me_head0.png' />
							<image class="userinfo-avatar" wx:else src="{{filters.imgUrl('me_head.png')}}" />
							<view class="userinfo-right">
								<label>点击头像获取信息</label> 
							</view>
						</button> 
					</block>
				</view>
			</view>
		</view>
	</view>
	<!-- 如果有用户信息 -->
	<view wx:else class="user_box">
		<view class="userinfo-bg has_userinfo">
			<view class="container">
				<view class="userinfo">
					<block>
						<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
						<view class="userinfo-right">
							<text class="userinfo-nickname">{{userInfo.nickName}}</text>
						</view>
					</block> 
				</view>
			</view>
		</view>
	</view>


	<!-- 我的订单 -->
	<view class="content">
		<view class="orderinfo_box">
			<view class='orderinfo'>
				<view data-curTab='1' class='myorder'  bindtap='toOrder' hover-class="none">
					<view>
						<view wx:if="{{skinStyle === 'blue'}}" class="blue_block"></view>
						<view>我的订单</view>
					</view>
					<view><image class='icon' src='{{image}}right.png?imageslim'></image></view>
				</view>
				<view class='orderList'>
					<view  data-curTab='200'  bindtap='toOrder' hover-class="none">
						<image wx:if="{{skinStyle === 'blue'}}" src="{{filters.imgUrl('icon_me_change1.png')}}"></image>
						<image wx:else src='/imgs/icon_me_paid1.png'></image>
						<label>待付款</label>
						<text wx:if='{{count1}}'>{{count1}}</text>
					</view>

					<view data-curTab='205'  bindtap='toOrder' hover-class="none">
						<image wx:if="{{skinStyle === 'blue'}}" src="{{filters.imgUrl('icon_me_change2.png')}}"></image>
						<image wx:else src='/imgs/icon_me_package1.png'></image>
						<label>待发货</label>
						<text wx:if='{{count2}}'>{{count2}}</text>
					</view>

					<view data-curTab='400'  bindtap='toOrder'  hover-class="none">
						<image wx:if="{{skinStyle === 'blue'}}" src="{{filters.imgUrl('icon_me_change3.png')}}"></image>
						<image wx:else src='/imgs/icon_me_onway1.png'></image>
						<label>待收货</label>
						<text wx:if='{{count3}}'>{{count3}}</text>
					</view>

					<view data-curTab='500' bindtap='toOrder' hover-class="none">
						<image wx:if="{{skinStyle === 'blue'}}" src="{{filters.imgUrl('icon_me_change4.png')}}"></image>
						<image wx:else src='/imgs/icon_me_change1.png'></image>
						<label>售后</label>
						<text wx:if='{{count4}}'>{{count4}}</text>
					</view>
				</view>
				<!-- 没有订单或优惠券 -->
				<view class='bind_mobile' wx:if="{{!userId}}">
					<view>
						<image src='/imgs/icon_attention.png'></image>
						<text class='bind_mobile_text'>找不到订单或优惠券，绑定手机试试</text>
					</view>
					<button open-type='getPhoneNumber' bindgetphonenumber='getPhoneNumber'>立即绑定</button>
				</view>
			</view>
		</view>

		<!--  -->
		<view class="my_other_box">
			<view class='my_other'>
				<navigator url='/pages/coupon/couponList/couponList' class='my_other_nav' hover-class="none">
					<view class='my_other_text'>
						<image wx:if="{{skinStyle === 'blue'}}" class="address_icon blue_coupon" src="{{filters.imgUrl('icon_blue_coupon.png')}}"></image>
						<image wx:else src="{{filters.imgUrl('icon_default.png')}}"></image>
						<view>优惠券 <text wx:if="{{couponTotal > 0}}">({{couponTotal}})</text></view>
					</view>
					<image class='icon' src='{{image}}right.png?imageslim'></image>
				</navigator>
				<navigator url='/pages/address/address' class='my_other_nav' hover-class="none">
					<view class='my_other_text'>
						<image wx:if="{{skinStyle === 'blue'}}" class="address_icon" src="{{filters.imgUrl('Group_3_Copy1.png')}}"></image>
						<image wx:else src='/imgs/icon_address.png'></image>
						<view>我的地址</view>
					</view>
					<image class='icon' src='{{image}}right.png?imageslim'></image>
				</navigator>
				<navigator url='/pages/groupPurchase/groupList/groupList' class='my_other_nav no_border' hover-class="none">
					<view class='my_other_text'>
						<image wx:if="{{skinStyle === 'blue'}}" src="{{filters.imgUrl('Group_3_Copy3.png')}}"></image>
						<image wx:else src='/imgs/icon_discount.png'></image>
						<view>我的拼团</view>
					</view>
					<image class='icon' src='{{image}}right.png?imageslim'></image>
				</navigator>
				<navigator url='{{isDistributor ? "/pages/distribution/distributionCenter/distributionCenter" : "/pages/distribution/joinDistribution/joinDistribution"}}' class='my_other_nav' hover-class="none" wx:if="{{isOpenDistribution}}">
					<view class='my_other_text'>
						<image wx:if="{{skinStyle === 'blue'}}" src="{{filters.imgUrl('Group_3_Copy5.png')}}"></image>
						<image wx:else src='/imgs/icon_bag.png'></image>
						<view>分销中心</view>
					</view>
					<image class='icon' src='{{image}}right.png?imageslim'></image>
				</navigator>
			</view>
		</view>
	</view>
</view>