<!--pages/recommend/recommend.wxml-->
<wxs module="filters" src="../../../utils/method.wxs"></wxs>
<view class='group_list_box'>
	<view class='group_li' wx:for="{{grouponData}}" wx:key="{{index}}">
		<image class='group_li_img' src='{{item.avatar_url}}'></image>
		<view class='group_li_info'>
			<view class="user_name_num">
				<text class="user_name">{{item.nick_name}}</text>
				<text class="short">还差<text class="group_num">{{item.join_count}}</text>人成团</text>
			</view>
			<view class="time_group">
				<text class="remaining_time">剩余时间 <text class="group_num">{{item.timeStampArr[0]}}:{{item.timeStampArr[1]}}:{{item.timeStampArr[2]}}</text></text>
				<navigator class="go_group" hover-class="none" url="/pages/groupPurchase/groupShareDetails/groupShareDetails?groupid={{item.id}}&goodsgrouponid={{item.goods_groupon_id}}">去参团</navigator>
			</view>
		</view>
	</view>

	<!-- <view class='bottom_text'>到底啦，去别处逛逛吧</view> -->
</view>