<!--pages/recommend/recommend.wxml-->
<wxs module="filters" src="../../utils/method.wxs"></wxs>
<view class='recommend_container'>
	<!-- recommend products  -->
	<!-- <view class='recommend_products'> -->
		<view class='recommend_item'>
			<view class='item_box' wx:for="{{produList}}" wx:key="{{index}}" data-id='{{item.id}}' bindtap='goDetail'>
				<image src='{{image}}{{item.cover_url}}?imageView2/1/w/344/h/344/imageslim'></image>
				<text class='item_text'>{{item.name}}</text>
				<view class='item_text_view'>
					<text>￥</text><text>{{filters.ptf(item.price)}}</text><text>销量{{item.sales_count}}件</text>
				</view>
			</view>
		<!-- </view> -->
	</view>

	<!-- <view class='bottom_text'>到底啦，去别处逛逛吧</view> -->

	<!--up button  -->
	<view class='recommend_up'  catchtap='goTop'>
		<image src='{{image}}Stick@2x.png'></image>
	</view>
</view>