<!--pages/search/search.wxml-->
<view class="{{skinStyle}}">
    <view class='container'>
        <view class='search'>
            <icon type='search' size='18' color='rgba(158,168,177,1)'></icon>
            <input bindinput='searchKey' placeholder='{{keyword}}' focus='true' value='{{value}}' confirm-type="搜索" bindconfirm='confirmEvent'></input>
            <image class='clearKey' src='/imgs/icon_close2.png' bindtap='clearKey'></image>
        </view>
        <view class='searchList'>
            <navigator url='/pages/detail/detail?id={{item.id}}' hover-class='none' wx:key='index' wx:for='{{dataList}}'>
                <text class="{{ite === keyName ? 'highlight' : ''}}" wx:for="{{item.newStringArr}}" wx:for-item="ite" wx:for-index="ind" wx:key="ind">{{ite}}</text>
            </navigator>
        </view>
    </view>
</view>
