<wxs module="filters" src="../../../utils/method.wxs"></wxs>

<view class="content">
    <view class="content_header">
        <text>{{drawDetail.title}}</text>
        <text>{{filters.ptf(drawDetail.amount)}}</text>
    </view>
    <view class="content_body">
        <view class="item_box">
            <text class="copy_write">当前状态</text>
            <text>{{filters.drawStatu(drawDetail.status)}}</text>
        </view>
        <view class="item_box">
            <text class="copy_write">提现金额</text>
            <text>{{filters.ptf(drawDetail.amount)}}</text>
        </view>
        <view class="item_box">
            <text class="copy_write">申请时间</text>
            <text>{{drawDetail.created_at}}</text>
        </view>
        <view class="item_box" wx:if="{{drawDetail.status > 2}}">
            <text class="copy_write">打款时间</text>
            <text>{{drawDetail.updated_at}}</text>
        </view>
        <view class="item_box">
            <text class="copy_write">提现单号</text>
            <text>{{drawDetail.withdraw_no}}</text>
        </view>
    </view>
</view>