/* pages/recommend/recommend.wxss */
/* recommend products  */
page{
	background: #F7F9FB;
	padding-top: 20rpx;
}

image {
	display: inline-block;
	vertical-align: middle;
}

.group_num {
	color: #F35D51;
}


/*商品部分*/

.group_details_goods {
	padding: 24rpx;
	background: #FFFFFF;
	width: 750rpx;
	height: 240rpx;
	box-sizing: border-box;
	display: flex;
	border-bottom: 2rpx solid #F3F4F5;
}

.group_details_goods .goods_img {
	width: 192rpx;
	height: 192rpx;
  border-radius:4rpx;
	position: relative;
	flex-shrink: 0;
}

.group_details_goods .goods_img .finished {
	width: 162rpx;
	height: 162rpx;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.group_details_goods .goods_info {
	margin-left: 24rpx;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.group_details_goods .goods_info .goods_title {
  font-size:28rpx;
	color:#253A4E;
	height: 72rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	display:-webkit-box; 
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2;
}

.group_details_goods .goods_info .spec {
  font-size:26rpx;
	color:#9EA8B1;
	margin-top: 16rpx;
	height: 36rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	display:-webkit-box; 
	-webkit-box-orient:vertical;
	-webkit-line-clamp:1;
}

.group_details_goods .goods_info .spec text {
	margin-right: 30rpx;
  overflow: hidden;
  display: inline-block;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
}

.group_details_goods .goods_info .goods_price_num {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.goods_info .goods_price_num .goods_group_price {
	margin-right: 16rpx;
  font-size:32rpx;
  color:#F35D51;
}

.goods_info .goods_price_num .goods_group_price text {
	font-size: 24rpx;
}

.goods_info .goods_price_num .goods_original_price {
		font-size: 24rpx;
		color: #9EA8B1;
		text-decoration:line-through;
}
.goods_info .goods_price_num .goods_num {
  font-size:26rpx;
  color:#9EA8B1;
}
/*商品部分 end*/

/*拼单部分*/
.group_situation_box {
	padding: 48rpx 24rpx 24rpx;
	background: #FFFFFF;
	text-align: center;
}

.group_situation_box .user_list {
	margin-top: 48rpx;
}

.group_situation_box .user_list .img_box {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin-left: 34rpx;
}
.img_box .avatar_circle {
	width: 96rpx;
	height: 96rpx;
	box-sizing: border-box;
	border: 2rpx dashed #CFD3D8;
	border-radius: 50%;
	text-align: center;
	background: #F7F9FB;
}
.img_box .avatar_circle .empty_avatar {
	width: 48rpx;
	height: 48rpx;
	margin-top: 18rpx;
}

.group_situation_box .user_list .colonel {
	margin-left: 0;
}

.group_situation_box .user_list image {
	width: 96rpx;
	height: 96rpx;
	border-radius: 50%;
	box-sizing: border-box;
}

.group_situation_box .user_list .colonel image {
	border: 4rpx solid #F35D51;
}

.user_list .colonel .avatar_leader {
	border: none !important;
	width: 24rpx;
	height: 24rpx;
	position: absolute;
	top: 0;
	right: 0;
}

.group_situation_box .user_list .colonel text {
	position: absolute;
	top: -8rpx;
	left: -20rpx;
	background: #FF5C68;
	color: #fff;
	font-size: 20rpx;
	width: 60rpx;
	height: 30rpx;
	line-height: 30rpx;
	border-radius: 30rpx;
}

.group_situation_box .short {
	font-size: 28rpx;
	color: #556675;
}

.group_situation_box .remaining_time {
	margin-top: 24rpx;
	font-size: 26rpx;
	color: #9EA8B1;
}

.group_situation_box .remaining_time text {
	vertical-align: top;
	display: inline-block;
	font-size: 22rpx;
	color: #F15043;
	margin-left: 4rpx;
}

.group_situation_box .remaining_time text:last-child {
	margin-right: 4rpx;
}

.group_situation_box .remaining_time .time_block {
	background: #F35D51;
	border-radius: 4rpx;
	width: 36rpx;
	height: 36rpx;
	line-height: 36rpx;
	color: #fff;
	font-size: 22rpx;
}

.group_situation_box .successful_collage_tips {
	margin-bottom: 40rpx;
	font-size: 32rpx;
	color: #FF5C68;
}

.group_situation_box .invitation_btn {
	width: 702rpx;
	height: 80rpx;
	line-height: 80rpx;
	background: linear-gradient(90deg,#FF9963 0%,#F77257 50%,#F35D51 100%);
	border-radius: 8rpx;
	font-size: 32rpx;
	color: #fff;
	margin-top: 48rpx;
}

/*拼单部分end*/

/*拼单须知等其他信息*/
.group_other_info {
	margin-top: 20rpx;
	background: #fff;
}

.group_other_info .column {
	font-size: 28rpx;
	border-bottom: 2rpx solid #E3E3E3;
	padding: 24rpx;
	color: #253A4E;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.group_other_info .collage_palying image {
	width: 40rpx;
	height: 40rpx;
}

.group_other_info .play_steps {
	font-size: 0;
	border-top: 2rpx solid #E3E3E3;
	padding: 20rpx 0;
	text-align: center;
}

.group_other_info .play_steps >view {
	display: inline-block;
	vertical-align: middle;
	font-size: 24rpx;
	color: #666;
}

.group_other_info .play_steps >view >image {
	width: 60rpx;
	height: 60rpx;
	margin-bottom: 16rpx;
}

.group_other_info .play_steps .arrow_right {
	width: 12rpx;
	height: 20rpx;
}

.group_other_info .play_steps .first_step {
	width: 196rpx;
}

.group_other_info .play_steps .second_step {
	width: 216rpx;
}

.group_other_info .play_steps .third_step {
	width: 236rpx;
}

/*拼团活动时间结束*/
.group_finish .group_details_goods {
	padding-bottom: 0;
	border-bottom: none;
}

.group_finish .more_group_box {
	background: #fff;
	padding: 0 20rpx;
	margin-top: 20rpx;
}

.group_finish .more_group_box .more_group {
	padding: 20rpx 0;
}

.group_finish .more_group_box .more_group >text {
	font-size: 26rpx;
	color: #666;
}

.group_finish .more_group_box .more_group .show_more_group {
	font-size: 22rpx;
	color: #999;
	float: right;
	margin-top: 12rpx;
}

.group_finish .more_group_box .more_group .show_more_group image {
	width: 12rpx;
	height: 20rpx;
	float: right;
	margin-top: 6rpx;
	margin-left: 10rpx;
}

.group_li {
	background: #fff;
	border-top: 1px solid #E3E3E3;
	font-size: 0;
	padding: 20rpx 0;
	position: relative;
}
.group_li:first-child {
	border-top: none;
}

.group_li .group_li_img {
	width: 200rpx;
	height: 200rpx;
	margin-right: 26rpx;
}

.group_li .group_li_info {
	display: inline-block;
	vertical-align: top;
	width: 484rpx;
}

.group_li .group_li_title {
	font-size: 28rpx;
	color: #333333;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-bottom: 20rpx;
}

.group_li .group_li_title.no_group {
	display:-webkit-box; 
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2;
	white-space: normal;
}

.group_li .group_user {
	margin-bottom: 20rpx;
}

.group_li .group_user image {
		width: 40rpx;
		height: 40rpx;
		border: 4rpx solid #fff;
		border-radius: 50%;
		vertical-align: middle;
}

.group_li .group_user image+image {
	margin-left: -22rpx;
}

.group_li .group_user .group_user_num {
	font-size: 24rpx;
	color: #999;
	margin-left: 10rpx;
	vertical-align: middle;
	width: 360rpx;
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.goods_info_box .group_user .group_user_num .nick_name {
  display: inline-block;
  vertical-align:text-bottom;
  max-width: 60%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.goods_info_box .group_user .group_user_num .mark_red {
  color: #EA2534;
}

.group_li .regiment {
	font-size: 22rpx;
	color: #999;
}

.group_li .price_box {
	position: absolute;
	left: 230rpx;
	bottom: 20rpx;
}

.group_li .group_purchase_price {
	font-size: 32rpx;
	color: #ea2534;
	margin-right: 12rpx;
	font-weight: 600;
}

.group_li .group_purchase_price text {
	font-size: 18rpx;
	vertical-align: middle;
}

.group_li .original_price {
	font-size: 22rpx;
	color: #999;
	text-decoration:line-through;
}

.group_li .go_group {
	position: absolute;
	right: 0;
	bottom: 20rpx;
	background: #ea2534;
	color: #fff;
	font-size: 22rpx;
	width: 140rpx;
	height: 50rpx;
	line-height: 50rpx;
	text-align: center;
	border-radius: 24rpx;
}

/* 模态框  */
.modal_mask {
  background: rgba(4, 4, 4, 0.4);
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 100;
  top: 0;
  left: 0;
}
.modal_box {
  width: 526rpx;
  padding-bottom: 50rpx;
  margin-top: 248rpx;
  margin-left: 112rpx;
  background: white;
  text-align: center;
	border-radius: 6rpx;
}
.modal_box image {
  width: 80rpx;
  height: 80rpx;
  display: block;
  margin: 0 auto;
  margin-top: 22rpx;
  border-radius: 50%;
}
.modal_box text {
  font-size: 28rpx;
  color: #333333;
  margin-top: 20rpx;
}
.modal_copyright {
  height: 94rpx;
  border-bottom: 1px solid #EBEBEB;
  font-size: 32rpx;
  color: #333333;
  line-height: 94rpx;
}
.modal_box button {
  margin-top: 50rpx;
  border: 1px solid #EA2534;
  width: 322rpx;
  height: 72rpx;
  color: #EA2534;
  font-size: 28rpx;
  line-height: 72rpx;
  background: white;
  border-radius: 6rpx;
}
.modal_box button::after {
  border: none;
}

/* 规格选择choose */
/* mask  */
.mask{
	width: 750rpx;
	height: 100%;
	background: #000;
	z-index: 100;
	position: fixed;
	top: 0;
	opacity: 0.4;
}
.choose{
	position: fixed;
	z-index: 101;
	/* height: 900rpx; */
	width: 750rpx;
	box-sizing: border-box;
	bottom: 0;
	background: #FFFFFF;
}
.choose_price{
	border-bottom: 1rpx solid #EDEDED;
	width: 710rpx;
	margin: 0 auto;
	height:154rpx;
}
.choose .choose_price image:first-child{
	width: 160rpx;
	height: 160rpx;
	position: absolute;
	top: -34rpx;
	left: 20rpx;
}
.choose_price .desc{
	position: absolute;
	left: 192rpx;
	top: 12rpx;
	display: flex;
	flex-direction: column;
}
.choose_price .desc view{
  font-size: 24rpx;
	color: #3A3A3A;
	letter-spacing: 1.8rpx;
}
.choose_price .desc view text{
  margin-right: 10rpx;
}
.choose_price .desc>text:first-child{
	color: #F02317;
	font-size: 36rpx;
}
.choose_price .desc>text:nth-child(2){
	color: #999;
	font-size: 24rpx;
  margin-bottom:6rpx;
}
.choose_price image:last-child{
	position: absolute;
	top: 20rpx;
	right: 20rpx;
	width: 32rpx;
	height: 32rpx;
}

.color_size{
	/* height: 528rpx; */
	padding: 0 20rpx;
	overflow: scroll;
}

/* choose color  */
.choose_color{
	width: 710rpx;
	/* border-bottom: 1rpx solid #EDEDED; */
}
.title{
	color: #666;
	letter-spacing: 2.1rpx;
	display: block;
	padding: 14rpx 0;
	line-height: 40rpx;
	font-size: 28rpx;
}
.choose_color view{
	display: flex;
  justify-content: flex-start;
	padding-left:18rpx;
	overflow: hidden;
  flex-wrap: wrap;
  /* padding-bottom: 16rpx; */
}
.choose_color view label{
  display: block;
	height: 34rpx;
	padding:14rpx 22rpx;
  line-height: 34rpx;
	background: #F1F1F1;
  border-radius: 4rpx;
	margin-right: 26rpx;
	margin-bottom: 20rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
}

/* choose size  */
.choose_size{
	width: 710rpx;
	overflow: scroll;
}
.choose_size view{
	color: #121212;
	padding-left:18rpx;
	overflow: hidden;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-bottom: 16rpx;

}
.choose_size view label{
	display: block;
	background: #F1F1F1;
	border-radius: 4rpx;
	height: 34rpx;
  font-size: 24rpx;
  line-height: 34rpx;
	padding:14rpx 22rpx;
	margin-right: 28rpx;
}

/* active style  */
.choose view label.active{
	background: #EA2534;
	color: #FFFFFF;
}

/* count  */
.count{
	width: 710rpx;
	height: 106rpx;
	margin-left: 18rpx;
	border-top: 1rpx solid #EDEDED;
	display: flex;
	align-items: center;
  margin-bottom: 100rpx;
	justify-content: space-between;
}
.count .number{
	font-size: 28rpx;
	color: #666;
	letter-spacing: 2.1rpx;
}
.count view{
	width: 256rpx;
	height: 56rpx;
	display: flex;
}
.count view text{
	display: block;
	width: 72rpx;
	height: 56rpx;
	text-align: center;
	line-height: 56rpx;
	border: 1rpx solid #D9D9D9;
}
.count view text.add{
	color: #FF547B;
}
.count view .num{
	width: 116rpx;
	height: 56rpx;
	font-size: 28rpx;
	border: none;
	border-top: 1rpx solid #D9D9D9;
	border-bottom: 1rpx solid #D9D9D9;
	color: #121212;
	line-height: 56rpx;
	text-align: center;
}

/* 禁用样式  */
.disabled{
	color: #E3E3E3;
}

/* confirm  */
.confirm{
	width: 750rpx;
	height: 100rpx;
	position: fixed;
	bottom: 0;
	text-align: center;
	line-height: 100rpx;
	background: #EA2534;
	color: #FFFFFF;
	font-size: 32rpx;
	letter-spacing: 2.4rpx;
  padding: 0;
}

/*商品拼团列表*/
.group_other_info .group_full_tips {
	font-size: 26rpx;
	color: #666;
}
.group_other_info .user_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 0;
  font-size: 24rpx;
}
.user_item .user_info {
  display: flex;
  width: 50%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
  align-items: center;
}
.user_item .user_info image {
  display: block;
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
}
.user_item .user_info text {
  font-size: 32rpx;
  color: #333333;
  margin-left: 10rpx;
  display:inline-block;
  width:75%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.user_item .user_operation {
  display: flex;
  align-items: center;
}
.user_operation .user_prompt {
  margin-right: 30rpx;
	line-height: 1.5;
	text-align: center;
}
.user_prompt .prompt_texts {
  font-size: 24rpx;
  color: #FF5C68;
}
.user_prompt .rest_time {
  font-size: 24rpx;
  color: #999;
}

.user_operation .prompt_button {
  width: 128rpx;
  height: 50rpx;
  background: #EA2534;
  border-radius: 50rpx;
  color: #FFFFFF;
	font-size: 24rpx;
  text-align: center;
  line-height: 50rpx;
}

.store{
  width: 100%;
  box-sizing: border-box;
  height: 100rpx;
  padding:10rpx 20rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.store image{
  width: 80rpx;
  height: 80rpx;
  margin-right: 18rpx
}
.store>view{
  display: flex;
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #333333;
  font-weight: bold;
  align-items: center;
}
.store navigator{
  width: 140rpx;
  height: 52rpx;
  box-sizing: border-box;
  border: 1rpx solid #9B9B9B;
  border-radius: 26rpx;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #999999;
  line-height: 50rpx;
}
